; Author Connecting Connections (https://con-con.nl) / René Kreijveld (https://www.renekreijveld.nl)
; copyright (C) 2005 - 2018 Connecting Connections en Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt

RSFP_CALENDAR_MONTHS_SHORT_1="Jan"
RSFP_CALENDAR_MONTHS_SHORT_2="Feb"
RSFP_CALENDAR_MONTHS_SHORT_3="Maa"
RSFP_CALENDAR_MONTHS_SHORT_4="Apr"
RSFP_CALENDAR_MONTHS_SHORT_5="Mei"
RSFP_CALENDAR_MONTHS_SHORT_6="Jun"
RSFP_CALENDAR_MONTHS_SHORT_7="Jul"
RSFP_CALENDAR_MONTHS_SHORT_8="Aug"
RSFP_CALENDAR_MONTHS_SHORT_9="Sep"
RSFP_CALENDAR_MONTHS_SHORT_10="Okt"
RSFP_CALENDAR_MONTHS_SHORT_11="Nov"
RSFP_CALENDAR_MONTHS_SHORT_12="Dec"
RSFP_CALENDAR_MONTHS_LONG_1="Januari"
RSFP_CALENDAR_MONTHS_LONG_2="Februari"
RSFP_CALENDAR_MONTHS_LONG_3="Maart"
RSFP_CALENDAR_MONTHS_LONG_4="April"
RSFP_CALENDAR_MONTHS_LONG_5="Mei"
RSFP_CALENDAR_MONTHS_LONG_6="Juni"
RSFP_CALENDAR_MONTHS_LONG_7="Juli"
RSFP_CALENDAR_MONTHS_LONG_8="Augustus"
RSFP_CALENDAR_MONTHS_LONG_9="September"
RSFP_CALENDAR_MONTHS_LONG_10="Oktober"
RSFP_CALENDAR_MONTHS_LONG_11="November"
RSFP_CALENDAR_MONTHS_LONG_12="December"
RSFP_CALENDAR_WEEKDAYS_1CHAR_0="Z"
RSFP_CALENDAR_WEEKDAYS_1CHAR_1="M"
RSFP_CALENDAR_WEEKDAYS_1CHAR_2="D"
RSFP_CALENDAR_WEEKDAYS_1CHAR_3="W"
RSFP_CALENDAR_WEEKDAYS_1CHAR_4="D"
RSFP_CALENDAR_WEEKDAYS_1CHAR_5="V"
RSFP_CALENDAR_WEEKDAYS_1CHAR_6="Z"
RSFP_CALENDAR_WEEKDAYS_SHORT_0="Zo"
RSFP_CALENDAR_WEEKDAYS_SHORT_1="Ma"
RSFP_CALENDAR_WEEKDAYS_SHORT_2="Di"
RSFP_CALENDAR_WEEKDAYS_SHORT_3="Wo"
RSFP_CALENDAR_WEEKDAYS_SHORT_4="Do"
RSFP_CALENDAR_WEEKDAYS_SHORT_5="Vr"
RSFP_CALENDAR_WEEKDAYS_SHORT_6="Za"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_0="Zon"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_1="Maa"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_2="Din"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_3="Woe"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_4="Don"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_5="Vri"
RSFP_CALENDAR_WEEKDAYS_MEDIUM_6="Zat"
RSFP_CALENDAR_WEEKDAYS_LONG_0="Zondag"
RSFP_CALENDAR_WEEKDAYS_LONG_1="Maandag"
RSFP_CALENDAR_WEEKDAYS_LONG_2="Dinsdag"
RSFP_CALENDAR_WEEKDAYS_LONG_3="Woensdag"
RSFP_CALENDAR_WEEKDAYS_LONG_4="Donderdag"
RSFP_CALENDAR_WEEKDAYS_LONG_5="Vrijdag"
RSFP_CALENDAR_WEEKDAYS_LONG_6="Zaterdag"
RSFP_CALENDAR_START_WEEKDAY="0"

; THANK YOU
RSFP_THANKYOU_BUTTON="Doorgaan"
RSFP_THANKYOU_SMALL="Het formulier is met succes verstuurd. Bedankt!"
RSFP_PAYPAL_STATUS_0="In behandeling"
RSFP_PAYPAL_STATUS_1="Geaccepteerd"
RSFP_PAYPAL_STATUS_-1="Afgewezen"
PREV="Vorige"
RSFP_FORM_DOES_NOT_EXIST="Het formulier #%d bestaat niet of is niet gepubliceerd."
RSFP_FORM_CANNOT_BE_ACCESSED="Er is geen autorisatie voor toegang tot formulier #%d."
RSFP_SEARCH="Zoeken"
RSFP_GO="Ga"
RSFP_RESET="Resetten"
RSFP_SUBMISSION_CONFIRMED="De inzending is bevestigd. Bedankt!"
RSFP_SUBMISSION_CONFIRMED_ERROR="Ongeldige hash!"
RSFP_YES="Ja"
RSFP_NO="Nee"

; Calendar date selection
COM_RSFORM_CALENDAR_CHOOSE_MONTH="Kies maand"
COM_RSFORM_CALENDAR_ENTER_YEAR="Voer jaar in"
COM_RSFORM_CALENDAR_PLEASE_ENTER_A_VALID_YEAR="Vul a.u.b. een geldige jaartal in"
COM_RSFORM_CALENDAR_OK="Oke"
COM_RSFORM_CALENDAR_CANCEL="Annuleer"

; Submission deletion
COM_RSFORM_INVALID_HASH="De opgegeven URL is niet geldig of verlopen."
COM_RSFORM_SUBMISSION_DELETED="De inzending is succesvol verwijderd uit de database."

; Submissions Directory
RSFP_SUBM_DIR_DOWNLOAD_CSV="Download geselecteerde als CSV"
RSFP_SUBM_DIR_PLEASE_SELECT_AT_LEAST_ONE="Selecteer minimaal één item door de checkbox er naast aan te vinken, voordat de Download knop gebruikt wordt!"
RSFP_SUBM_DIR_VIEW="Bekijk"
RSFP_SUBM_DIR_EDIT="Wijzig"
RSFP_SUBM_DIR_DELETE="Verwijder"
RSFP_SUBM_DIR_PDF="Download PDF"
RSFP_SUBM_DIR_SAVE="Opslaan"
RSFP_SUBM_DIR_APPLY="Toepassen"
RSFP_SUBM_DIR_BACK="Terug"
RSFP_SUBM_DIR_SAVE_OK="De wijzigingen zijn opgeslagen."
RSFP_SUBM_DIR_SAVE_ERROR="Er zat een fout in het formulier."
RSFP_SUBM_DIR_DELETE_OK="De inzending #%d is succesvol verwijderd uit de database."
RSFP_SUBM_DIR_DELETE_SURE="Dit daadwerkelijk verwijderen?"
JGRID_CHECKBOX_ROW_N="Checkbox voor regel %d"
RSFP_VIEW_DIRECTORY_NOT_ENABLED_FORGOT="Er is geen autorisatie om deze pagina te bekijken. Staat 'Activeer inzendingen directory' op 'Ja' voor dit menu-item?"
RSFP_VIEW_DIRECTORY_NO_VALID_FORMID="Formulier #%d bestaat niet!"
RSFP_VIEW_DIRECTORY_NOT_SAVED_YET="Deze directory is nog niet geconfigureerd &amp; opgeslagen."
RSFP_VIEW_DIRECTORY_NO_CSV="Deze directory heeft 'Activeer CSV ondersteuning' op 'Nee' staan."
COM_RSFORM_VIEW_SUBMISSION_ALT="Bekijk #%d"
COM_RSFORM_EDIT_SUBMISSION_ALT="Wijzig #%d"
COM_RSFORM_DELETE_SUBMISSION_ALT="Verwijder #%d"
COM_RSFORM_DOWNLOAD_PDF_ALT="Download #%d in PDF formaat"

; Submissions
RSFP_VIEW_SUBMISSIONS_NOT_ENABLED_FORGOT="Er is geen autorisatie om deze pagina te bekijken. Staat 'Activeer inzendingen bekijken?' op 'Ja' voor dit menu-item?"
RSFP_VIEW_SUBMISSION="Bekijk"
RSFP_SUBMISSION_DOES_NOT_EXIST="inzending #%d bestaat niet."
RSFP_SUBMISSION_NOT_ALLOWED="Het is niet toegestaan om inzending #%d te bekijken."
RSFP_SUBMISSION_NOT_CONFIRMED="inzending #%d is nog niet bevestigd."

; File Uploads
RSFP_FILE_HAS_NOT_BEEN_UPLOADED_DUE_TO_AN_UNKNOWN_ERROR="Het bestand is niet geüpload vanwege een onbekende fout."
RSFP_UPLOAD_ERR_INI_SIZE="Het geüploade bestand is groter dan de maximale bestandsgrootte voor deze server."
RSFP_UPLOAD_ERR_FORM_SIZE="Het geüploade bestand is groter dan de maximale bestandsgrootte voor dit invoerveld."
RSFP_UPLOAD_ERR_PARTIAL="Het bestand is alleen gedeeltelijk geüpload."
RSFP_UPLOAD_ERR_NO_TMP_DIR="Het bestand kon niet geüpload worden omdat de PHP tijdelijke map niet aanwezig is."
RSFP_UPLOAD_ERR_CANT_WRITE="Het bestand kon niet geüpload worden omdat de server het bestand niet kon opslaan."
RSFP_UPLOAD_ERR_EXTENSION="Een PHP extensie heeft de bestand upload gestopt."

; Progress Bar
RSFP_PROGRESS_PAGE="Pagina"
RSFP_PROGRESS_OF="van"
