; Author Connecting Connections (https://con-con.nl)
; Copyright (C) 2005 - 2018 Connecting Connections en Open Source Matters. All rights reserved.
; License GPL, http://www.gnu.org/licenses/gpl-3.0.html

MOD_RSFORM_LIST_DESC="Deze module wordt gebruikt om formulier inzendingen gemaakt met RSForm! Pro te tonen."
MOD_RSFORMLIST_ID="Formulier ID"
MOD_RSFORMLIST_ID_DESC="De ID van het formulier. Je kunt deze vinden in je beheer formulieren scherm (de laatste kolom)."
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE="Toon inzendingen in"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_LANGUAGE_DESC="Kies tussen wel of niet tonen van inzendingen van de geselecteerde taal"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR="Toon inzendingen voor gebruikers ID"
MOD_RSFORMLIST_SHOW_SUBMISSIONS_FOR_DESC="Stel in op <b>0</b> om alle inzendingen te tonen. Specificeer meerdere gebruikers door ze te verdelen met een komma (bijv. <b>1,2,3</b>). Type <b>login</b> om alleen de inzendingen van de ingelogde gebruiker te tonen."
MOD_RSFORMLIST_MODULE_LAYOUT="Module layout"
MOD_RSFORMLIST_MODULE_LAYOUT_DESC="Dit is de HTML code wat uitgevoerd wordt in de module positie die je kiest. Verwijder {formdata} tag niet, deze wordt vervangen door de data uitvoer."
MOD_RSFORMLIST_ROW_LAYOUT="Rij layout"
MOD_RSFORMLIST_ROW_LAYOUT_DESC="Dit is de HTML code wat uitgevoerd wordt en al je veld ids zoals {FullName:value} worden vervangen met gebruikers data. Gebruik {details}tekst{/details} om een details link te tonen wat verwijst naar de details lay-out. Gebruik {detailspdf}tekst{/detailspdf} om een PDF pagina te genereren."
MOD_RSFORMLIST_DETAILS_LAYOUT="Details layout"
MOD_RSFORMLIST_DETAILS_LAYOUT_DESC="Dit is de HTML code wat uitgevoerd wordt en al je veld ids zoals {FullName:value} worden vervangen met gebruikers data."
MOD_RSFORMLIST_PAGE_LIMIT="Pagina limiet"
MOD_RSFORMLIST_PAGE_LIMIT_DESC="Aantal regels te tonen per pagina. 0 voor geen limiet."
MOD_RSFORMLIST_SHOW_PAGINATION="Toon paginering"
MOD_RSFORMLIST_SHOW_PAGINATION_DESC="Zet het tonen van de pagina navigatie links aan of uit."
MOD_RSFORMLIST_SHOW_PAGINATION_COUNTER="Toon resultaten teller"
MOD_RSFORMLIST_SHOW_PAGINATION_COUNTER_DESC="Zet het tonen van de resultaten teller aan of uit. (bijv. Resultaten x of y)."
MOD_RSFORMLIST_SUBMISSIONS_ALL_LANGUAGES="Alle talen"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS="Toon alleen bevestigde inzendingen"
MOD_RSFORMLIST_SHOW_CONFIRMED_SUBMISSIONS_DESC="Stel in als alleen bevestigde inzendingen getoont dienen te worden."
MOD_RSFORMLIST_SORT_SUBMISSIONS="Sorteer inzendingen"
MOD_RSFORMLIST_SORT_SUBMISSIONS_DESC="Stel in, in welke richting de inzendingen gesorteerd dienen te worden (op datum ingezonden)."
MOD_RSFORMLIST_ASC="Oplopend"
MOD_RSFORMLIST_DESC="Aflopend"
MOD_RSFORMLIST_MENU_TYPE_ITEMID="Menu item ID"
MOD_RSFORMLIST_MENU_TYPE_ITEMID_DESC="Indien je de inzending details wilt koppelen aan een menu item, kun je hier de menu item ID invullen.<strong>Let op!</strong> Zorg ervoor dat de menu item een RSForm! Pro menu item is en deze ingesteld is om de inzendingen te tonen voor dezelfde formulier als in deze module."
MOD_RSFORMLIST_SUBMISSION_DOESNT_EXIST="Submissie #%d bestaat niet."
MOD_RSFORMLIST_SUBMISSION_DOES_NOT_BELONG_TO_FORM="Submissie #%d hoort niet bij formulier #%d."
MOD_RSFORMLIST_SUBMISSION_DOES_NOT_BELONG_TO_LOGGED_IN_USER="Submissie #%d hoort niet bij de huidige ingelogde gebruiker."
MOD_RSFORMLIST_SUBMISSION_IS_NOT_CONFIRMED="Submissie #%d is niet bevestigd."
