;; @package         Add to Menu
;; @version         6.2.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

MOD_ADDTOMENU="Regular Labs - Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - add content to your menu quickly in Joomla!"
ADD_TO_MENU="Add to Menu"

ADD_TO_MENU_DESC="With Add to Menu you will get an extra link in the top right of your Administrator to quickly add a menu item link of the page you are viewing.<br><br>With most of the pages, if you create a new item, you will have to apply/save it before you can see and use this link."

ATM_ADJUST_MODAL_DESC="Amount in pixels to adjust the modal popup.<br><br>If for some reason (like 3rd party template styling) the modal popup is too small for the options, you can make the modal popup larger by the entered amount of pixels."
ATM_ADJUST_MODAL_HEIGHT="Adjust Modal Height"
ATM_ADJUST_MODAL_WIDTH="Adjust Modal Width"
ATM_DISPLAY_FIELD_ACCESS="Display Access"
ATM_DISPLAY_FIELD_DESC="Select to display this field as option in the Add to Menu modal popup."
ATM_DISPLAY_FIELD_LANGUAGE="Display Language"
ATM_DISPLAY_FIELD_TEMPLATE_STYLE="Display Template Style"
ATM_EXTRA_OPTIONS="Extra options"
