<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="rdmedia" method="upgrade">
    <name>cciDEAL integration for RD-Ticketmaster</name>
    <author>Chill Creations</author>
    <creationDate>2015-07-29</creationDate>
    <copyright>Copyright 2008 (c) Chill Creations</copyright>
    <license>GNU General Public License v2, see LICENSE.php</license>
    <authorEmail>info@chillcreations.com</authorEmail>
    <authorUrl>http://www.chillcreations.com</authorUrl>
    <version>4.4.9</version>
    <description>cciDEAL integration for RD-Ticketmaster</description>
    
		<files>
			<filename plugin="rdmccidealplatform">rdmccidealplatform.php</filename>
			<folder>rdmedia_ccidealplatform</folder>
		</files>

	<!--<config>
		<fields name="params">
		
			<fieldset name="basic">			

				<field name="infobox" type="text"
					default="0"
					size="40"
					description="Give information for your payment."
					label="Message for Customer"
				/>					

				<field name="failure_tpl" type="text"
					default="0"
					size="15"
					description="Message to show on failed payment, get the EID from message center"
					label="Message on failed"
				/>	

				<field name="success_tpl" type="text"
					default="0"
					size="15"
					description="Message to show on failed payment, get the EID from message center"
					label="Message on success"
				/>							
				
			</fieldset>
			
		</fields>
	</config>-->

</extension>
