; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Keresés"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Megjeleníti a keresési eredményeket."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Keresési űrlap vagy keresési eredmények"
COM_SEARCH_XML_DESCRIPTION="A keresési funkciók komponense"

