; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Felhasználói műveletek naplója"
COM_ACTIONLOGS_ACTION="Művelet"
COM_ACTIONLOGS_ACTION_ASC="Tevékenység, növekvő"
COM_ACTIONLOGS_ACTION_DESC="Tevékenység, csökkenő"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Naplók megtekintése"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Engedélyezi a csoport felhasználóinak a naplók megtekintését."
COM_ACTIONLOGS_COMMA="Vessző"
COM_ACTIONLOGS_CONFIGURATION="Felhasználói műveletek naplója: Beállítások"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Az elválasztó értékek beállítása a CSV exporthoz."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV elválasztó"
COM_ACTIONLOGS_DATE="Dátum"
COM_ACTIONLOGS_DISABLED="Letiltott"
COM_ACTIONLOGS_EMAIL_DESC="Ez a legújabb felhasználói művelet a weboldalán."
COM_ACTIONLOGS_EMAIL_SUBJECT="Legfrissebb felhasználói műveletek"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Minden exportálása CSV-ként"
COM_ACTIONLOGS_EXPORT_CSV="Kiválasztottak exportálása CSV-ként"
COM_ACTIONLOGS_EXTENSION="Bővítmény"
COM_ACTIONLOGS_EXTENSION_ASC="Bővítmény, növekvő"
COM_ACTIONLOGS_EXTENSION_DESC="Bővítmény, csökkenő"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Keresés a Felhasználói műveletek naplókban kiterjesztés szerint"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Nem sikerült exportálni az adatokat."
COM_ACTIONLOGS_IP_ADDRESS="IP-cím"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP-cím növekvő"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP-cím, csökkenő"
COM_ACTIONLOGS_IP_INVALID="Érvénytelen URL-cím"
COM_ACTIONLOGS_IP_LOGGING_DESC="Engedélyezi a felhasználó IP-címének naplózását."
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP-cím naplózás"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Válassza ki a naplózandó eseményeket."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Naplózandó események"
COM_ACTIONLOGS_MANAGER_USERLOGS="Felhasználói műveletek naplója"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s naplóbejegyzés törölve."
COM_ACTIONLOGS_N_ITEMS_DELETED="%s naplóbejegyzés törölve."
COM_ACTIONLOGS_NAME="Név"
COM_ACTIONLOGS_NAME_ASC="Név, növekvő"
COM_ACTIONLOGS_NAME_DESC="Név, csökkenő"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Kérjük először válsszon a listából."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Jelenleg nincsen exportálható Felhasználói művelet napló."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Dátum kiválasztása -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Soha"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="Az utolsó hónapban"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Az utolsó 3 hónapban"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Az utolsó 6 hónapban"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Az utolsó héten"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="Az utolsó évben"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Több mint egy éve"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Ma"
COM_ACTIONLOGS_OPTIONS="Beállítások"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>A Joomla! 3.9.0 verziójától kezdve naplózhatja a felhasználói tevékenységeket a támogatott bővítményekben. Mostantól sokkal könnyebb lesz nyomonkövetni, hogy ki, mit és mikor csinált.</p><p>A naplók megtekinthetők a Joomla!-ban, vagy akár exportálhatóak külső használatra.</p><p>Az új funkció részletesebb megismeréséhez olvassa el a <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>Felhasználói műveletei naplók dokumentációja</a> fejezetet.</p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="A felhasználói műveletek naplózhatók"
COM_ACTIONLOGS_PURGE_CONFIRM="Biztos törölni akarja az összes Felhasználói műveletei naplót?"
COM_ACTIONLOGS_PURGE_FAIL="Nem sikerült törölni az összes Felhasználói művelet naplóját."
COM_ACTIONLOGS_PURGE_SUCCESS="Minden Felhasználói művelet napló törlése megtörtént."
COM_ACTIONLOGS_SELECT_EXTENSION="- Bővítmény kiválasztása -"
COM_ACTIONLOGS_SELECT_USER="- Felhasználó kiválasztása -"
COM_ACTIONLOGS_SEMICOLON="Pontosvessző"
COM_ACTIONLOGS_TOOLBAR_PURGE="Eltávolítás"
COM_ACTIONLOGS_XML_DESCRIPTION="Megjeleníti a weboldalán a felhasználók által végrehajtott műveletek naplóját."

