; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Tartalom - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Ellenőrzi, hogy törlés előtt teljesen üresek-e a kategóriák."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Kategóriatörlés ellenőrzése"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Egy új cikk felhasználói oldalon való beküldésekor e-mail küldése azoknak a felhasználóknak, ahol az 'E-mail küldése' bekapcsolt."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-mail küldése a webhely új cikkeiről"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Az alapbővítmények kategória-feldolgozását végzi: e-mailt küld egy új cikk felhasználói oldalon való beküldésekor."
