; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Felhasználói állapot"
MOD_STATUS_BACKEND_USERS_0="Adminisztrátor"
MOD_STATUS_BACKEND_USERS_1="Adminisztrátor"
MOD_STATUS_BACKEND_USERS_MORE="Adminisztrátorok"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Oldalnézet megjelenítése"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="A weboldal főoldalára mutató hivatkozás megjelenítése."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Admin megjelenítése"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Adminisztrátori nézet megjelenítése"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Új adminisztrátori ablak megnyitásához szükséges hivatkozás megjelenítése."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Látható a kiszolgáló oldalra bejelentkezett felhasználók száma"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Bejelentkezett adminisztrátor oldali felhasználók"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Látható a felhasználói oldalra bejelentkezett felhasználók száma."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Bejelentkezett felhasználók"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Látható az aktuális felhasználó beérkezett üzenetek mappájában lévő üzenetek száma"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Üzenetek"
MOD_STATUS_LOG_OUT="Kijelentkezés"
MOD_STATUS_MESSAGES_0="%d üzenet"
MOD_STATUS_MESSAGES_1="%d üzenet"
MOD_STATUS_MESSAGES="%d üzenet"
MOD_STATUS_MESSAGES_LABEL_0="Üzenetek"
MOD_STATUS_MESSAGES_LABEL_1="Üzenet"
MOD_STATUS_MESSAGES_LABEL_MORE="Üzenetek"
MOD_STATUS_MESSAGES_MORE="%d üzenet"
MOD_STATUS_TOTAL_USERS_0="Felhasználók"
MOD_STATUS_USERS_0="regisztrált"
MOD_STATUS_USERS_1="regisztrált"
MOD_STATUS_USERS_MORE="Látogatók"
MOD_STATUS_XML_DESCRIPTION="Ez a modul a bejelentkezett felhasználók állapotát, valamint különböző helyi kapcsolatok hivatkozásait jeleníti meg."

