; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Webes hivatkozások"
COM_WEBLINKS_ACCESS_HEADING="Hozzáférés"
COM_WEBLINKS_BATCH_OPTIONS="A kijelölt hivatkozások kötegelt feldolgozása"
COM_WEBLINKS_BATCH_TIP="Egy kategória áthelyezésének/másolásának választásakor bármely kijelölt művelet a másolt vagy áthelyezett hivatkozásokra kerül alkalmazásra. Egyéb esetben az összes művelet kerül alkalmazásra a kijelölt hivatkozásokra."
COM_WEBLINKS_CATEGORIES_DESC="Ezek a beállítások a webeshivatkozás-kategóriák beállításaira érvényesek, ha nem módosították egy adott menüpontnál."
COM_WEBLINKS_CATEGORY_DESC="Ezek a beállítások a webeshivatkozás-kategória beállításaira vonatkoznak, ha nem módosították egy adott menüpontnál."
COM_WEBLINKS_COMPONENT_DESC="Ezek a beállítások a webes hivatkozásokra vonatkoznak, ha nem módosították egy adott menüpontnál vagy webes hivatkozásnál."
COM_WEBLINKS_COMPONENT_LABEL="Webes hivatkozás"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Ezek a beállítások határozzák meg a Webes hivatkozások komponens más bővítményekbe való beépülését."
COM_WEBLINKS_CONFIGURATION="Webeshivatkozás-kezelő beállításai"
COM_WEBLINKS_EDIT_WEBLINK="Webes hivatkozás módosítása"
COM_WEBLINKS_ERR_TABLES_NAME="Már van ilyen nevű webes hivatkozás ebben a kategóriában. Próbálja újra."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Adjon meg egy érvényes URL-címet"
COM_WEBLINKS_ERR_TABLES_TITLE="A webes hivatkozásnak címet kell tartalmaznia."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Ugyanilyen álneve van egy másik webes hivatkozásnak ebben a kategóriában"
COM_WEBLINKS_FIELD_ALIAS_DESC="Az álnév csak belső használatra. Hagyja üresen, és a Joomla kitölti egy alapértelmezett értékkel a névből. Az ugyanabban a kategóriában lévő minden webes hivatkozás álnevének egyedinek kell lennie."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Itt választhatja ki ennek a webes hivatkozásnak a kategóriáját"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Válassza ki a megjelenítendő webes hivatkozás kategóriát"
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Válassza ki a webes hivatkozások beküldési űrlapjánál használandó captcha beépülőmodult. Lehet, hogy a Beépülőmodul-kezelőben be kell írnia a szükséges adatokat a captcha beépülőmodul számára.<br />Az 'Alapértelmezett használata' választásakor győződjön meg róla, hogy a Globális konfigurációban kijelölt-e egy captcha beépülőmodult."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Captcha engedélyezése a Webes hivatkozásoknál"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Megjeleníti vagy elrejti az egyes kategóriákban lévő webes hivatkozások számát"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Webes hivatkozások #"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Az Igen választásakor rögzítésre kerül a hivatkozásra tett kattintások száma"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Kattintások számolása"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Az alábbi leírás megjelenítése vagy elrejtése"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="A találatok megjelenítése vagy elrejtése"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Ha az Ikonnál a 'Megjelenítés'-t választja, akkor jelöljön ki egy ikont a webes hivatkozásokkal való megjelenítéshez. Ha egyet sem jelöl ki, akkor az alapértelmezett ikon kerül felhasználásra."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Ikon választása"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="A hivatkozás leírásának megjelenítése vagy elrejtése"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Hivatkozás leírása"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Egyéb kategóriák megjelenítése vagy elrejtése"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Egyéb kategóriák"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="A Rossz hivatkozás bejelentése lehetőség megjelenítése vagy elrejtése"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Jelentések"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Az Igen választásakor rögzítésre kerül a hivatkozás kattintásainak száma."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Kattintások száma"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Ide írja be a webes hivatkozás leírását."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Az egy oldalon kilistázandó webes hivatkozások alapértelmezett száma."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="A kilistázandó webes hivatkozások #"
COM_WEBLINKS_FIELD_FIRST_DESC="A megjelenítendő kép."
COM_WEBLINKS_FIELD_FIRST_LABEL="Első kép"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Az előugró vagy modális célablak magassága. A 600x500 az alapértelmezés, ha egy mező üresen maradt."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Magasság"
COM_WEBLINKS_FIELD_ICON_DESC="Szöveget vagy ikont jelenít meg a webes hivatkozásokkal. A 'Megjelenítés' az alapértelmezett, és egy ikont jelenít meg."
COM_WEBLINKS_FIELD_ICON_LABEL="Ikon"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ikon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Szöveg"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Csak webes hivatkozás"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="A képekhez hozzá nem férő látogatók számára használt helyettesítő szöveg. A felirat szövegére cseréli, ha létezik."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Helyettesítő szöveg"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="A képhez csatolt felirat."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Felirat"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Itt rendelhet hozzá egy nyelvet ehhez a webes hivatkozáshoz"
COM_WEBLINKS_FIELD_MODIFIED_DESC="A hivatkozás utolsó módosításának dátuma és időpontja"
COM_WEBLINKS_FIELD_SECOND_DESC="A megjelenítendő második kép"
COM_WEBLINKS_FIELD_SECOND_LABEL="Második kép"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Válasszon egy megjelenítendő webes hivatkozás kategóriát"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Válasszon egy kategóriát"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Egy kategória címkéinek megjelenítése"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Címkék megjelenítése "
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Egy webes hivatkozás címkéinek megjelenítése"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Címkék megjelenítése "
COM_WEBLINKS_FIELD_STATE_DESC="A közzététel állapotának beállítása."
COM_WEBLINKS_FIELD_TARGET_DESC="A cél böngészőablak a hivatkozás kiválasztásakor."
COM_WEBLINKS_FIELD_TARGET_LABEL="Cél"
COM_WEBLINKS_FIELD_TITLE_DESC="Meg kell adni a webes hivatkozás címét"
COM_WEBLINKS_FIELD_URL_DESC="Be kell írnia egy URL-címet. Az IDN (nemzetközi) hivatkozások mentéskor punycode formátumba kerülnek átalakításra."
COM_WEBLINKS_FIELD_URL_LABEL="URL-cím"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Jelentett"
COM_WEBLINKS_FIELD_VERSION_DESC="Ezen webes hivatkozások javításainak száma"
COM_WEBLINKS_FIELD_VERSION_LABEL="Változat"
COM_WEBLINKS_FIELD_WIDTH_DESC="A cél előugró vagy modális ablak szélessége. A 600x500 az alapértelmezés, ha egy mező üresen maradt."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Szélesség"
COM_WEBLINKS_FIELDSET_IMAGES="Képek"
COM_WEBLINKS_FIELDSET_OPTIONS="Beállítások"
COM_WEBLINKS_FILTER_CATEGORY="Kategória szűrése"
COM_WEBLINKS_FILTER_SEARCH_DESC="Keresés a hivatkozások nevében és álnevében. Előtag azonosítóval: keresés webes hivatkozás AZ alapján."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Webes hivatkozások keresése"
COM_WEBLINKS_FILTER_STATE="Állapot szűrése"
COM_WEBLINKS_FLOAT_DESC="A kép elhelyezését szabályozza."
COM_WEBLINKS_FLOAT_LABEL="Kép lebegtetése"
COM_WEBLINKS_HITS_DESC="Ezen webes hivatkozás találatainak száma"
COM_WEBLINKS_LEFT="Bal"
COM_WEBLINKS_LIST_LAYOUT_DESC="Ezek a beállítások a Webes hivatkozások listaelrendezésének beállításaira vonatkoznak, ha azok nem változtak meg egy adott menüpontnál."
COM_WEBLINKS_MANAGER_WEBLINK="Webes hivatkozások"
COM_WEBLINKS_MANAGER_WEBLINKS="Webes hivatkozások"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Webes hivatkozások: Szerkesztés"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Webes hivatkozások: Új"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d webes hivatkozás archiválása sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d webes hivatkozás archiválása sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Egy webes hivatkozás visszavétele sem sikerült"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d webes hivatkozás visszavétele sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d webes hivatkozás visszavétele sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d webes hivatkozás törlése sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_DELETED="%d webes hivatkozás törlése sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d webes hivatkozás közzététele sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d webes hivatkozás közzététele sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d webes hivatkozás kukába helyezése sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_TRASHED="%d webes hivatkozás kukába helyezése sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d webes hivatkozás visszavonása sikeresen megtörtént."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d webes hivatkozás visszavonása sikeresen megtörtént."
COM_WEBLINKS_NEW_WEBLINK="Új webes hivatkozás"
COM_WEBLINKS_NONE="Nincs"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Hozzáférés szűrése -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Kategória szűrése -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Állapot szűrése -"
COM_WEBLINKS_OPTIONS="Beállítások"
COM_WEBLINKS_ORDER_HEADING="Sorrend"
COM_WEBLINKS_RIGHT="Jobb"
COM_WEBLINKS_SAVE_SUCCESS="A webes hivatkozás mentése sikerült"
COM_WEBLINKS_SEARCH_IN_TITLE="Keresés a címben"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Ha a Megjelenítést választja, akkor meg fognak jelenni az üres kategóriák. A kategóriák csak akkor üresek, ha nincsenek webes hivatkozásaik vagy alkategóriáik."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategóriák"
COM_WEBLINKS_SUBMENU_WEBLINKS="Webes hivatkozások"
COM_WEBLINKS_XML_DESCRIPTION="Komponens a webes hivatkozások kezeléséhez"
JGLOBAL_NO_ITEM_SELECTED="Nincs kijelölt webes hivatkozás"
JGLOBAL_NEWITEMSLAST_DESC="Az új webes hivatkozások alapértelmezésként az utolsó helyre kerülnek. A sorrendet ennek a webes hivatkozásnak a mentése után módosíthatja."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Új webes hivatkozások készítése ebben a kategóriában az Ön számára nem engedélyezett."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Ezeknek a webes hivatkozásoknak a módosítása az Ön számára nem engedélyezett."
JLIB_RULES_SETTING_NOTES="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

