; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Mezők - Ismételhető"
PLG_FIELDS_REPEATABLE_LABEL="Ismételhető (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="A mező nevének megjelenítése a képernyőn"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Név"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="A mező típusának beállítása"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Szerkesztő"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Típus"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Média"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Szám"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Szöveg"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Szövegterület"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Egy vagy több űrlapmező hozzáadása"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Űrlapmezők"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Beépülő modul egy ismétlődő űrlap létrehozásához testre szabható mezők felhasználásával."

