; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: hiba a(z) %s. sorban"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="A hozzáférés tilos"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Az osztálynév nem kérhető le vagy nem elemezhető."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Nem tölthető be az alkalmazás: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Új elemek létrehozása ebben a kategóriában az Ön számára nem engedélyezett."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Ezeknek az elemeknek a módosítása az Ön számára nem engedélyezett."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Sikertelen a kötegfeldolgozás a következő hibával: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Nem található ennek az áthelyezésnek a célkategóriája."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Nem található az áthelyezés alatt lévő elem."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Nem sikerült a visszavétel a következő hiba miatt: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Nem vették ki az elemet"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="A visszavevő felhasználó nem egyezik az elemet kivett felhasználóval."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Nem sikerült a kivétel a következő hibával: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="A kivevő felhasználó nem egyezik az elemet kivett felhasználóval."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="A komponens nem található"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Hiba történt a komponens betöltésekor: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Az osztálynév nem kérdezhető le vagy nem elemezhető."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="A rekord létrehozása nem engedélyezett"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="A törlés nem engedélyezett."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Az állapot módosítása nem engedélyezett"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="A szerkesztés nem engedélyezett"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="A szerkesztés nem engedélyezett"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Hiba az elem verziójának az előzményekből való visszaállításakor."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nincs elég információ a kötegművelet végrehajtásához"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Érvénytelen vezérlő osztály: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Érvénytelen vezérlő: név='%s', formátum='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="A(z) %s elrendezés nem található"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="A függvénytár nem található"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Hiba a függvénytár betöltésekor: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Hiba a menü betöltésekor: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Az osztálynév nem kérhető le vagy nem elemezhető."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Hiba történt a(z) %s modul betöltésekor"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Nem tölthető be a bejáró: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Az átrendezés nem sikerült. Hiba: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Nem tölthető be az útválasztó: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="A(z) %s modell osztály fájlban nem található"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Sikertelen mentés a következő hibával: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="A mentés nem engedélyezett"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="A(z) %s tábla nem támogatott. A fájl nem található."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="A feladat [%s] nem található"
JLIB_APPLICATION_ERROR_UNHELD_ID="Nem engedélyezett annak a hivatkozásnak a használata annak az oldalnak a közvetlen eléréséhez (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="A nézet osztály nem található [osztály, fájl]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Az osztálynév tartalmazza a 'view' karakterláncrészt. Ez problémákat okoz az osztálynév objektumnézetek neveiből való kinyeréskor. Kerülje el a 'view' karakterláncrészű objektumneveket."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Az osztálynév nem kérhető le vagy nem elemezhető."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Nem található a nézet [név, típus, előtag]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Az elem mentése sikerült."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Az elem beküldése sikerült."
JLIB_APPLICATION_SUCCESS_BATCH="A kötegelt feldolgozás sikeresen befejeződött."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="A sorrend mentése sikerült."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="A sorrend mentése sikerült."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="A korábbi verzió visszaállítása sikerült. Mentve: %s %s."

JLIB_LOGIN_AUTHENTICATE="A felhasználónév és a jelszó nem egyezik, illetve Önnek még nincs fiókja."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Nem tölthető be a gyorsítótár-kezelő: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Nem tölthető be a gyorsítótár: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Nincs megadva a CAPTCHA beépülő modul, vagy nem található. Kérjük, forduljon a webhely adminisztrátorához"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :csatlakozás: Nem lehetett kapcsolódni a(z) ' %1$s ' állomáshoz a(z) ' %2$s ' porton"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :csatlakozás: Nem lehetett kapcsolódni a(z) ' %1$s ' állomáshoz a(z) ' %2$s ' porton. Hiba a szoftvercsatornában, száma: %3$s és hibaüzenete: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :csatlakozás: Hibás válasz. A kiszolgáló válasza: %s [Várt érték: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :bejelentkezés: Hibás felhasználónév. A kiszolgáló válasza: %1$s [Várt érték: 331]. Elküldött felhasználónév: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :bejelentkezés: Hibás jelszó. A kiszolgáló válasza: %1$s [Várt érték: 230]. Elküldött jelszó: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :jsz: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :jsz: Hibás válasz. A kiszolgáló válasza: %s [Várt érték: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Hibás válasz. A kiszolgáló válasza: %s [Várt érték: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 250]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :újrainicializálás: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :újrainicializálás: Hibás válasz. A kiszolgáló válasza: %s [Várt érték: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :átnevezés: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :átnevezés: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 350]. Elküldött Miről elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :átnevezés: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 250]. Elküldött Mire elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 250]. Elküldött elérési út: %2$s. Elküldött mód: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :törlés: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :törlés: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 250]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 257]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :újraindítás: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :újraindítás: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 350]. Elküldött újraindítási pont: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :létrehozás: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :létrehozás: A passzív mód nem használható"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :létrehozás: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 150 vagy 125]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :létrehozás: Sikertelen átvitel. A kiszolgáló válasza: %1$s [Várt érték: 226]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :olvasás: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :olvasás: A passzív mód nem használható"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :olvasás: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 150 vagy 125]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :olvasás: Sikertelen átvitel. A kiszolgáló válasza: %1$s [Várt érték: 226]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :lekérés: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :lekérés: A passzív mód nem használható"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :lekérés: Nem nyitható meg írásra a helyi fájl. Helyi elérési út: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :lekérés: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 150 vagy 125]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :lekérés: Sikertelen átvitel. A kiszolgáló válasza: %1$s [Várt érték: 226]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :tárolás: A passzív mód nem használható"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :tárolás: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :tárolás: Nem nyitható meg olvasásra a helyi fájl. Helyi elérési út: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :tárolás: Nem található a helyi fájl. Helyi elérési út: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :tárolás: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 150 vagy 125]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :tárolás: Nem lehet írni az adatport szoftvercsatornába"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :tárolás: Sikertelen átvitel. A kiszolgáló válasza: %1$s [Várt érték: 226]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :írás: A passzív mód nem használható"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :írás: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :írás: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 150 vagy 125]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :írás: Nem lehet írni az adatport szoftvercsatornába"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :írás: Sikertelen átvitel. A kiszolgáló válasza: %1$s [Várt érték: 226]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: A passzív mód nem használható"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 150 vagy 125]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Nem lehet írni az adatport szoftvercsatornába"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Sikertelen átvitel. A kiszolgáló válasza: %1$s [Várt érték: 226]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Rossz válasz"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: A passzív mód nem használható"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: A passzív mód nem használható"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 150 vagy 125]. elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Sikertelen átvitel. A kiszolgáló válasza: %1$s [Várt érték: 226]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Hibás válasz"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: A passzív mód nem használható"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Hibás válasz. A kiszolgáló válasza: %1$s [Várt érték: 150 vagy 125]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Sikertelen átvitel. A kiszolgáló válasza: %1$s [Várt érték: 226]. Elküldött elérési út: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Fel nem ismert mappalista formátum"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Nincs csatlakoztatva az ellenőrző porthoz"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Nem küldhető el a parancs: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Időtúllépés vagy fel nem ismert válasz a kiszolgáló válaszára várás közben. A kiszolgáló válasza: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Nincs csatlakoztatva az ellenőrző porthoz"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Időtúllépés vagy fel nem ismert válasz a kiszolgáló válaszára várás közben. A kiszolgáló válasza: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Nem lehet lekérni az IP-címet és a portot az adatátvitelhez. A kiszolgáló válasza: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: Az adatátvitel IP-címe és portja nem érvényes. A kiszolgáló válasza: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Nem lehetett kapcsolódni a(z) %1$s állomáshoz a(z) %2$s porton. Hiba a szoftvercsatornában, száma: %3$s és hibaüzenete: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Hibás válasz. A kiszolgáló válasza: %s [Várt érték: 200]. Elküldött mód: Bináris"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Hibás válasz. A kiszolgáló válasza: %s [Várt érték: 200]. Elküldött mód: ASCII"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Úgy látszik, nem jók a felhasználó hitelesítési adatai..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="A cím nem létezik."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Kérjük, hogy adjon meg egy érvényes, nem üres címet."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="A 'mysql' MySQL-adapter nem érhető el."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="A 'mysqli' MySQL-adapter nem érhető el."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :sikertelen kötés. Érvénytelen forrás argumentum."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Egy másik (vagy törölt) cikknek ebben a kategóriában ugyanaz az álneve"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Egy másik (vagy törölt) kategóriának ugyanabban a szülőkategóriában ugyanolyan álneve van"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :sikertelen ellenőrzés - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :sikertelen visszavétel - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :sikertelen kivétel - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Kivették a sarjsorokat."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="A(z) %s nem támogatja a rendezést."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Hiányzó mező az adatbázisban: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="A(z) %s táblaosztály fájlban nem található."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nem lehet kapcsolódni az adatbázishoz: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nem lehetett kapcsolódni a MySQL-hez."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nem lehetett kapcsolódni az adatbázishoz"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="A MySQL adatbázis frissítése nem sikerült. Kérjük, hogy ellenőrizze az <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">Adatbázis-javítóval</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Bal-jobb adat inkonzisztencia. A kategória nem törölhető."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :sikertelen törlés - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="A gyökérkategóriák nem törölhetők."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Az Ön által beírt e-mail-cím már használatban van. Kérjük, adjon meg egy másik e-mail-címet."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Az adatbázissor üres."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Sikertelen adatbázisfunkció, hibaszáma: %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :sikertelen getNextOrder - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :sikertelen getTree - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :sikertelen _getNode - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :sikertelen getRootId - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :sikertelen találat - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Érvénytelen hely"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :sikertelen áthelyezés - A csomópont nem helyezhető át úgy, hogy a saját sarja legyen"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Érvénytelen szülő azonosítószám."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Meg kell adnia a nyelv címét"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Már létezik ilyen képelőtagú tartalomnyelv."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Már létezik ilyen nyelvcímkéjű tartalomnyelv"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Már létezik ilyen URL-nyelvkódú tartalomnyelv"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nem tölthető be a(z) %s adatbázis illesztőprogramja"
JLIB_DATABASE_ERROR_MENUTYPE="Ezzel a menütípussal kapcsolatos néhány menüpontot vagy néhány menümodult kivett egy másik felhasználó, vagy ebben a menüben van az alapértelmezett menüpont"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="A kivevő felhasználó nem egyezik azzal a felhasználóval, aki kivette ezt a menüpontot és/vagy annak csatolt menümodulját."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="A menütípus üres"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Létező menütípus: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="'Mindre' kell állítani ennek a menüpontnak a Nyelv paraméterét. Legalább egy Alapértelmezett menüpont nyelvét Mindre kell állítani, még akkor is, ha többnyelvű a webhely."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Legalább egy menüpontot be kell állítania alapértelmezettként."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Az alapértelmezett főlap nem vonható vissza"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Kivették ennek a nyelvnek a jelenlegi főlap menüjét"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Egy másik (vagy törölt) menüpontnak ilyen álneve van ugyanezzel a szülővel"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Egy másik (vagy törölt) menüpontnak ugyanilyen álneve van a gyökérben. A gyökér a felső szintű szülő."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="A főlap menüpontnak komponensnek kell lennie."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Egy menü csak egy alapértelmezett Főlapot tartalmazzon."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Első szintű menüpont álnév nem lehet 'komponens'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Első szintű menüpont álnév nem lehet '%s', mert a(z) '%s' az Ön Joomla-telepítésének almappája."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :sikertelen áthelyezés - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Meg kell adnia a kategória címét"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Meg kell adnia a bővítmény címét"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Meg kell adnia a menüelem címét"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="A modulnak rendelkeznie kell egy címmel."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Meg kell adnia a frissítési oldal címét"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="A(z) %s nem lehet negatív"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nincsenek kiválasztott sorok."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="A(z) %s tábla nem támogatott. A fájl nem található."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="A Null elsődleges kulcs nem engedélyezett."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :sikertelen orderDown - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :sikertelen - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Kérjük, írjon be egy felhasználónevet."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Kérjük, írja be a nevét."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :sikertelen közzététel - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :sikertelen újraépítés - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :sikertelen rebuildPath - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :sikertelen átrendezés - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :átrendezés a(z) %s sor frissítése sikertelen - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nem található a gyökér csomópont."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Nem lehetett frissíteni az asset_id mezőt"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :sikertelen tárolás<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Meg kell adnia a felhasználócsoport nevét"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Már van ilyen nevű felhasználócsoport. A névnek egyedinek kell lennie ugyanazzal a szülővel."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Már létezik a(z) "_QQ_"%s"_QQ_" nevű felhasználószint."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Ez a felhasználónév nem használható"
JLIB_DATABASE_ERROR_USERNAME_INUSE="A felhasználónév foglalt"
JLIB_DATABASE_ERROR_VALID_AZ09="Írjon be egy érvényes felhasználónevet. Ne legyen sem az elején, sem a végén szóköz, legalább %d karakterből álljon, és <strong>ne</strong> tartalmazza a következő karaktereket: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Az Ön által beírt e-mail-cím érvénytelen. Kérjük, adjon meg egy másik e-mail-címet."
JLIB_DATABASE_ERROR_VIEWLEVEL="Meg kell adnia a megtekintési szint címét"
JLIB_DATABASE_FUNCTION_NOERROR="Az adatbázisfunkció nem jelent hibákat"
JLIB_DATABASE_QUERY_FAILED="Az adatbázis-lekérdezés nem sikerült (hiba # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Nem tölthető be a dokumentumosztály"
JLIB_ENVIRONMENT_SESSION_EXPIRED="A munkamenete lejárt, jelentkezzen be újra."
JLIB_ENVIRONMENT_SESSION_INVALID="Érvénytelen munkamenetsüti. Kérjük, hogy ellenőrizze, hogy a sütihasználat engedélyezve van-e a böngészőjében."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="A(z) %s komponens ACL konfigurációs fájlja hiányzik, vagy nem megfelelően strukturált."
JLIB_ERROR_INFINITE_LOOP="Végtelen ciklus észlelhető a JError osztályban"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :regisztrálás: Az eseménykezelő nem felismert. Kezelő: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="A BZip2 nem támogatott"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Nem olvasható az archívum (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Nem írható az archívum (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Nem írható a fájl (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="A GZlib nem támogatott"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Nem olvasható az archívum (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Nem írható az archívum (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Nem írható a fájl (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Nem bonthatók ki az adatok"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Nem olvasható az archívum (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Nem bonthatók ki az adatok."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Nem hozható létre a cél"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Nem írható a bejegyzés"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="A Zlib nem támogatott"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Nem olvasható az archívum (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Nem sikerült lekérni a ZIP-információkat"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Nem hozható létre a cél."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Nem írható a bejegyzés"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Nem olvasható a bejegyzés"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Nem nyitható meg az archívum"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Érvénytelen ZIP-adatok"
JLIB_FILESYSTEM_STREAM_FAILED="Nem sikerült bejegyezni a karakterlánc adatfolyamot"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Ismeretlen archívumtípus"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Nem tölthető be az archívum"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Nem található vagy nem olvasható a következő fájl: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :másolás(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Sikertelen másolás"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="%1$s másolása nem sikerült a következő helyre: %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="A(z) %s fájl törlése nem sikerült"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Nem található a forrásfájl"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :áthelyezés: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Sikertelen átnevezés"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :olvasás: Nem nyitható meg a fájl: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :írás(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :feltöltés: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Figyelmeztetés: Nem sikerült módosítani a fájlengedélyeket!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Figyelmeztetés: Nem sikerült áthelyezni a fájlt!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Figyelmeztetés: Biztonsági okokból a(z) %s fájl nem került feltöltésre!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Figyelmeztetés: %1$s fájl áthelyezése nem sikerült a következő helyre: %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Nem található a forrásmappa"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="A mappa már létezik"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Nem hozható létre a célmappa"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Nem lehet megnyitni a forrásmappát"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Végtelen ciklus észlelhető"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Az elérési út nem open_basedir elérési utakon van"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Nem lehetett létrehozni a mappát"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Alapmappát nem törölhet."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :törlés: Az elérési út nem mappa. Elérési út: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :törlés: Nem lehetett törölni a mappát. Elérési út: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Sikertelen átnevezés: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :fájlok: Az elérési út nem mappa. Elérési út: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :mappa: Az elérési út nem mappa. Elérési út: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Nem sikerült lekérni a fájlméretet. Lehet, hogy ez nem fog működni az összes adatfolyamhoz!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="A fájl nem nyitott"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="A fájlnév nem megadott"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Figyelmeztetés: Nincsenek írott adatok"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Nem sikerült megnyini az írót: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Nem sikerült megnyitni az olvasót: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Nem feltöltött fájl!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumerikus"
JLIB_FILTER_PARAMS_FLOAT="Lebegőpontos"
JLIB_FILTER_PARAMS_INTEGER="Egész szám"
JLIB_FILTER_PARAMS_RAW="Nyers"
JLIB_FILTER_PARAMS_SAFEHTML="Biztonságos HTML"
JLIB_FILTER_PARAMS_TEL="Telefonszám"
JLIB_FILTER_PARAMS_TEXT="Elem szövege"

JLIB_FORM_BUTTON_CLEAR="Törlés"
JLIB_FORM_BUTTON_SELECT="Kiválasztás"
JLIB_FORM_CHANGE_IMAGE="Kép kicserélése"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Képgomb lecserélése"
JLIB_FORM_CHANGE_USER="Felhasználó kiválasztása"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="A bővítmény attribútuma üres a kategóriamezőben"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Ismeretlen elemtípus: %s"
JLIB_FORM_ERROR_NO_DATA="Nincsenek adatok"
JLIB_FORM_ERROR_VALIDATE_FIELD="Érvénytelen XML-mező"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Nem töltődött be az XML-fájl"
JLIB_FORM_FIELD_INVALID="Érvénytelen mező:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Érvénytelen űrlapobjektum: :%s"
JLIB_FORM_INVALID_FORM_RULE="Érvénytelen űrlapszabály: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Kiválasztott kép"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nincs kiválasztott kép."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Kiválasztott kép."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Előnézet"
JLIB_FORM_SELECT_USER="Válasszon ki egy felhasználót"
JLIB_FORM_VALIDATE_FIELD_INVALID="Érvénytelen mező: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Kötelező mező: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Hiányzó érvényességi szabály: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Érvénytelen URL-cím: Hiányzik az URL-séma a következőben: %1$s. Kérjük, hogy adja hozzá a következő elején: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternatív PHP gyorsítótár"
JLIB_FORM_VALUE_CACHE_APCU="APC felhasználói gyorsítótár"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Fájl"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (kísérleti)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows gyorsítótár"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternatív PHP gyorsítótár"
JLIB_FORM_VALUE_SESSION_APCU="APC felhasználói gyorsítótár"
JLIB_FORM_VALUE_SESSION_DATABASE="Adatbázis"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (kísérleti)"
JLIB_FORM_VALUE_SESSION_NONE="Nincs"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows gyorsítótár"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="UTC szerinti időzóna (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Sablonból"
JLIB_FORM_VALUE_INHERITED="Örökölt"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Táblázat"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL összegző táblázat"
JLIB_HTML_ACCESS_SUMMARY_DESC="Az alábbiakban áttekinthetők ezen cikk engedélybeállításai. Válassza ki a fenti füleket ezeknek a beállításoknak művelet szerinti testreszabásához."
JLIB_HTML_ACCESS_SUMMARY="Összegzés"
JLIB_HTML_ADD_TO_ROOT="Hozzáadás a gyökérhez"
JLIB_HTML_ADD_TO_THIS_MENU="Hozzáadás ehhez a menühöz"
JLIB_HTML_BATCH_ACCESS_LABEL="Hozzáférési szint megadása"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Ha nincs kijelölés, akkor a feldolgozás során megőrzi az eredeti hozzáférési szinteket."
JLIB_HTML_BATCH_COPY="Másolás"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="A kiválasztott kategóriában lévő összes cikk rendezésének megfordítása"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Nyelv beállítása"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Kijelöletlen nyelv esetén az eredeti nyelv megőrzésre fog kerülni a feldolgozás során."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Eredeti nyelv megőrzése -"
JLIB_HTML_BATCH_MENU_LABEL="A kijelölt áthelyezéséhez vagy másolásához válasszon egy kategóriát."
JLIB_HTML_BATCH_MOVE="Áthelyezés"
JLIB_HTML_BATCH_MOVE_QUESTION="Átakarja helyezni az elemeket vagy csak másolatot akar készíteni róluk?"
JLIB_HTML_BATCH_NO_CATEGORY="- Ne helyezze át vagy másolja -"
JLIB_HTML_BATCH_NOCHANGE="- Eredeti hozzáférési szintek megőrzése -"
JLIB_HTML_BATCH_TAG_LABEL="Címke hozzáadása"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Egy címke hozzáadása a kijelölt elemekhez."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Eredeti címkék megőrzése -"
JLIB_HTML_BATCH_USER_LABEL="Felhasználó megadása"
JLIB_HTML_BATCH_USER_LABEL_DESC="Ha nem jelöl ki semmit, akkor feldolgozáskor megőrzi az eredeti felhasználót."
JLIB_HTML_BATCH_USER_NOCHANGE="- Eredeti felhasználó megőrzése -"
JLIB_HTML_BATCH_USER_NOUSER="Nincs felhasználó"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="A naptár névjegye"
JLIB_HTML_BEHAVIOR_CLOSE="Bezárás"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Dátum kijelölése:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="A hét kezdete: %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="A naptár húzással mozgatható"
JLIB_HTML_BEHAVIOR_GO_TODAY="Ugrás a mai naphoz"
JLIB_HTML_BEHAVIOR_GREEN="Zöld"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Tartsa lenyomva bármelyik fenti gombon az egérgombot a gyorsabb kijelöléshez."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- A hónapokat a < és a > gombbal választhatja ki\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Válassza ki az átlépést következő hónaphoz. Válassza ki és tartsa lenyomva a hónaplistához."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Válassza ki a átlépést következő évhez. Válassza ki és tartsa lenyomva az évlistához."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Naptár megnyitása"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Válassza ki az átlépést előző hónaphoz. Válassza ki és tartsa lenyomva a hónaplistához."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Válassza ki az átlépést előző évhez. Válassza ki és tartsa lenyomva az évlistához."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Válasszon dátumot."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Érték módosítása (shift-)kiválasztással vagy húzással."
JLIB_HTML_BEHAVIOR_TIME="Idő:"
JLIB_HTML_BEHAVIOR_TODAY="Ma"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="hét"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Válassza ki az évet a « és a » gombbal\n"
JLIB_HTML_BUTTON_BASE_CLASS="Nem lehetett betölteni a gomb alaposztályt."
JLIB_HTML_BUTTON_NO_LOAD="Nem lehetett betölteni a(z) %s (%s) gombot;"
JLIB_HTML_BUTTON_NOT_DEFINED="A gomb nem definiált a típushoz = %s"
JLIB_HTML_CALENDAR="Naptár"
JLIB_HTML_CHECKED_OUT="Kivéve"
JLIB_HTML_CHECKIN="Visszavétel"
JLIB_HTML_CLOAKING="Ez az e-mail-cím a szpemrobotok elleni védelem alatt áll. Megtekintéséhez engedélyeznie kell a JavaScript használatát."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s napja"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s napja"
JLIB_HTML_DATE_RELATIVE_DAYS="%s napja"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s órája"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s órája"
JLIB_HTML_DATE_RELATIVE_HOURS="%s órája"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Kevesebb mint egy perce"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s perce"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s perce"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s perce"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s hete"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s hete"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s hete"
JLIB_HTML_EDIT_MENU_ITEM="Menüpont szerkesztése"
JLIB_HTML_EDIT_MENU_ITEM_ID="Menüpont AZ: %s"
JLIB_HTML_EDIT_MODULE="Modul szerkesztése"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Pozíció: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Nem tölthető be a szerkesztő"
JLIB_HTML_END="Utolsó"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="A funkció nem támogatott."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s nem található fájlban."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s nem támogatott. A fájl nem található."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s nem támogatott."
JLIB_HTML_GOTO_PAGE="Ugrás a(z) %s oldalra"
JLIB_HTML_GOTO_POSITION="Ugrás a(z) %s oldalra"
JLIB_HTML_MOVE_DOWN="Le"
JLIB_HTML_MOVE_UP="Fel"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Ennek az elemnek nincsenek paraméterei"
JLIB_HTML_NO_RECORDS_FOUND="Nem található rekord"
JLIB_HTML_PAGE_CURRENT="%s. oldal"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="%s. oldal / %s"
JLIB_HTML_PAGINATION="Lapszámozás"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Kérjük, hogy előbb jelöljön ki elemeket a listából."
JLIB_HTML_PUBLISH_ITEM="Az elem közzététele"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Közzétéve, de lejárt"
JLIB_HTML_PUBLISHED_FINISHED="Befejezés: %s"
JLIB_HTML_PUBLISHED_ITEM="Közzétéve és aktív"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Közzétéve, de függőben"
JLIB_HTML_PUBLISHED_START="Kezdet: %s"
JLIB_HTML_RESULTS_OF="Találatok: %s - %s / %s"
JLIB_HTML_SAVE_ORDER="A sorrend mentése"
JLIB_HTML_SELECT_STATE="Válasszon állapotot"
JLIB_HTML_START="Első"
JLIB_HTML_UNPUBLISH_ITEM="Az elem visszavonása"
JLIB_HTML_VIEW_ALL="Az összes megtekintése"
JLIB_HTML_SETDEFAULT_ITEM="Beállítás alapértelmezettként"
JLIB_HTML_UNSETDEFAULT_ITEM="Alapértelmezés megszüntetése"

JLIB_INSTALLER_ABORT="A nyelvi kiegészítő telepítésének megszakítása: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="A bővítmény már telepítésre került"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Bővítmény %1$s: a következő bővítmény már létezik: %2$s."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Hiba történt az adminsztrátor oldali menük felépítésekor"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponens %1$s: Nem sikerült átmásolni a PHP jegyzékfájlt."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponens %1$s: Nem sikerült átmásolni a telepítőfájlt."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponens %s: Hiba az admintrátor oldali fájlok másolásakor."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponens %s: Hiba a felhasználó oldali fájlok másolásakor."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Komponens telepítése: Nem lehetett másolni a telepítőfájlt."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Komponens telepítése: Egyéni telepítőrutin hiba"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Komponens telepítése: Nem lehetett másolni a PHP-jegyzékfájlt."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Komponens telepítése: Nem lehetett másolni a PHP-telepítőfájlt."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Komponens telepítése: Nem lehetett másolni a PHP-eltávolítófájlt."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Komponens telepítése: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Komponens telepítése: SQL hibafájl %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Komponens telepítése: Hiba a menüelem frissítésekor."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Komponens frissítése: Az XML-fájl nem tartalmazott egy adminisztrációs elemet sem."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Komponens frissítése: Nem lehetett másolni a telepítőfájlt."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Komponens frissítése: Nem lehetett másolni a PHP-jegyzékfájlt."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Komponens frissítése: Nem lehetett másolni a PHP-telepítőfájlt."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Komponens frissítése: Nem lehetett másolni a PHP-eltávolítófájlt."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Komponens frissítése: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Komponens frissítése: SQL-hibafájl %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Bővítmény %1$s: Hiba a következő mappa létrehozásánál: %2$s."
JLIB_INSTALLER_ABORT_DEBUG="A telepítés váratlanul befejeződött:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Nem sikerült észlelni a jegyzékfájlt"
JLIB_INSTALLER_ABORT_DIRECTORY="Bővítmény %1$s: Másik %2$s is ugyanezt a mappanevet használja: %3$s. Megpróbálja újra telepíteni ugyanezt a bővítményt?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Nem lehet törölni a bővítmény rekordjait az adatbázisból."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="A bővítmény nem érvényes"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Fájlok telepítése: Nem lehetett másolni a telepítőfájlt."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Fájlok telepítése: Egyéni telepítőrutin hiba"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Fájlok telepítése: Nem sikerült megkeresni a forrásmappát: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Fájlok telepítése: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Fájlok %1$s: SQL-hiba fájl %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Fájlok telepítése: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Fájlok telepítése: Már létezik ugyanilyen nevű bővítmény."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Fájlok frissítése: SQL-hiba fájl %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Bővítmény %s: Egyedi telepítő rutin hiba."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Könyvtár %s: Nem sikerült átmásolni a fájlokat a forrásból."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Függvénytár telepítése: A függvénytár már telepítésre került"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Függvénytár telepítése: Nem lehetett másolni a telepítőfájlt."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Függvénytár telepítése: Nem sikerült létrehozni a mappát: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Függvénytár telepítése: Nincs megadott függvénytárfájl"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Függvénytár telepítése: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Nem sikerült betölteni a bővítmény adatait"
JLIB_INSTALLER_ABORT_MANIFEST="Bővítmény %1$s: Nem sikerült átmásolni a PHP jegyzékfájlt."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Ennek a bővítménytípusnak nem támogatott a metódusa."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Ennek a bővítménytípusnak nem támogatott a metódusa: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Nem sikerült átmásolni a fájlokat a forrásból."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Modul telepítése: Nem lehetett másolni a telepítőfájlt."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: Nem sikerült létrehozni a mappát: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Modul telepítése: Egyéni telepítőrutin hiba"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: Már használja egy másik modul a mappát: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Modul telepítése: Nem lehetett másolni a PHP-jegyzékfájlt."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Nincs megadott modulfájl"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL-hibafájl %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Modul eltávolítása: Ismeretlen ügyféltípus [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: Ismeretlen ügyféltípus [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="A telepítés elérési útja nem létezik"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="A frissítés elérési útja nem létezik"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Csomag telepítése: Nem lehetett másolni a telepítőfájlt."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Csomag telepítése: Nem sikerült létrehozni a mappát:%s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Csomag telepítése: Egyéni telepítőrutin hiba"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="A telepítés nem sikerült: Nem lehetett másolni a PHP-jegyzékfájlt."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Csomag %1$s: Hiba volt egy bővítmény telepítésekor: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Csomag %s: Nem voltak telepítendő fájlok"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Csomag %s: Nincs megadott csomagfájl"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Csomag telepítése: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Beépülőmodul %s: Nem sikerült átmásolni a fájlokat a forrásból."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Beépülőmodul %1$s: Beépülő modul %2$s már létezik"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Beépülőmodul %s: Nem lehetett másolni a telepítőfájlt."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Beépülőmodul %1$s: Nem sikerült létrehozni a mappát: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Beépülőmodul telepítése: Egyéni telepítőrutin hiba"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Beépülőmodul %1$s: Egy másik beépülő modul már használja a mappát: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Beépülőmodul %s: Nem lehetett másolni a PHP-jegyzékfájlt."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Beépülőmodul %s: Nincs megadott beépülő modul"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Beépülőmodul %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Beépülőmodul %1$s: SQL-hibafájl %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Beépülőmodul eltávolítás: SQL-hibafájl %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="A jegyzékfájl gyorsítótár frissítése nem sikerült: A bővítmény jelenleg nem telepített."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="A jegyzékfájl gyorsítótár frissítése nem sikerült: A bővítmény nem érvényes."
JLIB_INSTALLER_ABORT_ROLLBACK="Bővítmény %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Bővítmény %1$s: SQL hiba a következő lekérdezés feldolgozás közben: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Sablon telepítése: Már telepítették a sablont"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Sablon telepítése: Már van a megnevezett mappát használó sablon: %s. Ugyanazt a sablont próbálja újratelepíteni?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Sablontelepítés: Nem sikerült átmásolni a fájlokat a következő forrásból: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Sablon telepítése: Nem lehetett másolni a telepítőfájlt."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Sablon telepítése: Nem sikerült létrehozni a mappát: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Sablon telepítése: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Sablon telepítése: Ismeretlen ügyféltípus [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="A(z) %1$s bővítményhez a(z) %2$s verzió érhető el, viszont legalább PHP %3$s-s verziót követel meg, míg az Ön rendszerében csak a(z) %4$s-s verzió áll rendelkezésre"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="A(z) %1$s bővítményhez a(z) %2$s verzió érhető el, de a jelenlegi %3$s adatbázis %4$s verziója már nem támogatott. Kérjük, hogy vegye fel a kapcsolatot a tárhelyszolgáltatójával, hogy frissítsék az adatbázis verzióját legalább a(z) %5$s változatra."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="A(z) %1$s bővítményhez a(z) %2$s verzió érhető el, de a jelenlegi %3$s adatbázis már nem támogatott."
JLIB_INSTALLER_PURGED_UPDATES="A frissítések törlése sikeresen megtörtént"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Nem sikerült törölni a frissítéseket."
JLIB_INSTALLER_DEFAULT_STYLE="%s - Alapértelmezett"
JLIB_INSTALLER_DISCOVER="Felfedezés"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="A(z) %s bővítmény része egy csomagnak, amely nem teszi lehetővé egyes bővítmények eltávolítását."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Komponens Telepítés felfedezése: Nem sikerült tárolni a komponens adatait"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponens %1$s: Hiba a következő mappa létrehosásakor: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Komponens telepítése: Az XML-fájl nem tartalmazott egy adminisztrációs elemet"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Komponens telepítése: Már használja egy másik komponens a mappát: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Komponens telepítése: Már használja egy másik komponens a mappát: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Komponens telepítése: Nem sikerült létrehozni az admin mappát: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Komponens telepítése: Nem sikerült létrehozni a site mappát: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Komponens Jegyzékfájl gyorsítótárának frissítése: Nem sikerült tárolni a komponens adatait"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Nem lehetett törölni az adminisztráció menüit."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Komponens eltávolítása: Az egyéni eltávolító parancsfájl sikertelen"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Komponens eltávolítása: A komponens kategóriák nem törölhetők"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Komponens eltávolítása: Nem távolítható el. Távolítsa el kézzel."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Komponens eltávolítása: Ismeretlen bővítmény."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Komponens eltávolítása: Nem távolítható el a komponens admin mappája"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Komponens eltávolítása: Nem távolítható el a komponens site mappája"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Komponens eltávolítása: Az Option mező üres, nem távolíthatók el a fájlok"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Komponens eltávolítása: SQL-hibafájl %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Komponens eltávolítása: Egy alap komponens eltávolításának megkísérlése"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Komponens frissítése: Nem sikerült létrehozni az admin mappát: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Komponens frissítése: Nem sikerült létrehozni a site mappát: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Telepítés: Nem sikerült létrehozni a mappát: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Nem sikerült létrehozni a mappát [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Elavult telepítési formátum (client="_QQ_"both"_QQ_"), a továbbiakban használjon csomagtelepítőt"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="A következő bővítmény nem telepíthető felfedezéssel: s%. Kérjük telepítse a bővítményt a Bővítménykezelő: Telepítés menüpontján keresztül."
JLIB_INSTALLER_ERROR_DOWNGRADE="Sajnáljuk! A %s verzióról %s verzióra nem tud visszaváltani"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Hiba történt a kiszolgálóhoz való kapcsolódáskor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Telepítés: Nem sikerült a(z) %1$s fájlt ide másolni: %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Telepítés: Nem sikerült a(z) %1$s mappát ide másolni: %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Nem sikerült beolvasni a hálózati erőforrást: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Telepítés: A fájl már létezik %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Hiba a(z) %s fájl vagy mappa törlésekor"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Fájlok eltávolítása: Érvénytelen jegyzékfájl"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Fájlok eltávolítása: A jegyzékfájl érvénytelen vagy nem található."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Fájlok eltávolítása: Nem lehetett betölteni a bővítmény bejegyzését"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Fájlok eltávolítása: Nem lehetett betölteni a jegyzékfájlt"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Fájlok eltávolítása: SQL-hiba fájl %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Fájl eltávolítása: Alapfájlok eltávolításának megkísérlése"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Már használja egy másik bővítmény a mappát [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Felfedezett nyelv telepítése: Nem sikerült tárolni a nyelv részleteit"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Ez a nyelv nem távolítható el, amíg alapértelmezett nyelvként meghatározott."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Nyelv eltávolítása: Nem távolítható el a megadott nyelv mappája."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Nyelv eltávolítása: Az elem üres, nem távolíthatók el a fájlok"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Nyelv eltávolítása: A nyelv elérési útja üres, nem távolíthatók el a fájlok"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Ez a nyelv nem távolítható el, mert védett az adatbázisban (általában az en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Felfedezett függvénytár telepítése: Nem sikerült tárolni a függvénytár adatait"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Könyvtár jegyzékfájl gyorsítótár frissítése: Nem sikerült tárolni a könyvtár adatait."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Függvénytár eltávolítása: Érvénytelen jegyzékfájl"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Függvénytár eltávolítása: A jegyzékfájl érvénytelen vagy nem található."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Függvénytár eltávolítása: Nem lehetett betölteni a jegyzékfájlt"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Függvénytár eltávolítása: Alap függvénytár eltávolításának megkísérlése"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Telepítés: Nem sikerült betölteni az XML-fájit: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Felfedezett modul telepítése: Nem sikerült tárolni a modul adatait"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Modul Jegyzékfájl gyorsítótár frissítése: Nem sikerült tárolni a modul adatait"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Modul eltávolítása: Ismeretlen bővítmény"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Modul eltávolítása: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Modul eltávolítása: A jegyzékfájl érvénytelen vagy nem található."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Modul eltávolítása: SQL-hibafájl %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Modul eltávolítása: Alapmodul eltávolításának megkísérlése: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Nem létezik alapcsomag a nyelvhez [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Telepítés: A fájl nem létezik %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="A csomag nem adott meg nyelvi címkét. Régi nyelvi kiegészítőt próbál meg telepíteni?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Telepítés: Nem található Joomla XML-telepítőfájl"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Telepítés: Nem található XML-telepítőfájl"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Csomag jegyzékfájl gyorsítótár frissítése: Nem sikerült tárolni a csomag adatait."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Nem sikerült rögzíteni a csomag bővítményeinek azonosítóját."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Csomag eltávolítása: Érvénytelen jegyzékfájl"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Csomag eltávolítása: A jegyzékfájl érvénytelen vagy nem található: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Csomag eltávolítása: Nem lehetett betölteni a jegyzékfájlt"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Csomag eltávolítása: Hibák voltak felismerhetők, nem került eltávolításra a jegyzékfájl!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Csomag eltávolítása: Hiányzó jegyzékfájl"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Csomag eltávolítása: Ezt a bővítményt eltávolíthatták már, vagy nem megfelelően telepíthették: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Csomag eltávolítása: Alapcsomag eltávolításának megkísérlése"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Felfedezett beépülő modul telepítése: Nem sikerült tárolni a beépülő modul adatait"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Beépülő modul Jegyzékfájl gyorsítótár frissítése: Nem sikerült tárolni a beépülő modul adatait"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Beépülő modul eltávolítása: Ismeretlen bővítmény"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Beépülő modul eltávolítása: A mappamező üres, nem távolíthatók el a fájlok"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Beépülő modul eltávolítása: Érvénytelen jegyzékfájl"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Beépülő modul eltávolítása: A jegyzékfájl érvénytelen vagy nem található."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Beépülő modul eltávolítása: Nem lehetett betölteni a jegyzékfájlt"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Beépülő modul eltávolítása: Alap beépülő modul eltávolításának megkísérlése: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Telepítés: Hiba SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Telepítés: Az SQL-fájl nem található %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Telepítés: SQL-fájl pufferolvasási hiba"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Felfedezett sablon telepítése: Nem sikerült tárolni a sablon adatait"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Sablon jegyzékfájl gyorsítótár frissítése: Nem sikerült tárolni a sablon adatait."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Sablon eltávolítása: Ismeretlen bővítmény"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Sablon eltávolítása: Érvénytelen kliens."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Sablon eltávolítása: A jegyzékfájl érvénytelen vagy nem található."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Sablon eltávolítása: Az alapértelmezett sablon nem távolítható el."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Sablon eltávolítása: A mappa nem létezik, nem távolíthatók el a fájlok"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Sablon eltávolítása: A sablon azonosítója üres, nem távolíthatók el a fájlok"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Sablon eltávolítása: Egy alapsablon eltávolításának megkísérlése: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Ismeretlen ügyféltípus [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Hiba a(z) %s fájl mozgatása közben"
JLIB_INSTALLER_INCORRECT_SEQUENCE="A(z) %1$s verzióról a(z) %2$s verzióra történő visszaállítás nem engedélyezett."
JLIB_INSTALLER_INSTALL="Telepítés"
JLIB_INSTALLER_MINIMUM_JOOMLA="Nem rendelkezik a J%s számára szükséges minimális Joomla verzióval"
JLIB_INSTALLER_MINIMUM_PHP="Szervere nem felel meg a szükséges minimális PHP %s verzió követelményének"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="A nyelv beállítása alapértelmezettként a(z) %d felhasználó számára megtörtént"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="A nyelv beállítása alapértelmezettként a(z) %d felhasználó számára megtörtént"
JLIB_INSTALLER_UNINSTALL="Eltávolítás"
JLIB_INSTALLER_UPDATE="Frissítés"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Érvénytelen ügyfélazonosítót adtak meg a bővítmény jegyzékfájljában."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Ismeretlen bővítmény eltávolításának megkísérlése a csomagból. Lehet, hogy már korábban eltávolították ezt a bővítményt."
JLIB_INSTALLER_NOT_ERROR="Ha a hiba a TinyMCE nyelvi fájljainak telepítésével kapcsolatos, az nincs hatással a nyelv(ek) telepítésére. A Joomla! 3.2.0 előtt készített néhány nyelvi csomag megpróbálhat külön TinyMCE nyelvi fájlokat telepíteni. Mivel az alapcsomag most már tartalmazza ezeket, a továbbiakban nincs szükség a telepítésükre."
JLIB_INSTALLER_UPDATE_LOG_QUERY="A lekérdezés a(z) %1$s fájlból került lefuttatásra. Lekérdezés szövege: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nem hozható létre a tartalom nyelv a(z) %s nyelvhez: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="A kapcsolat megszakadt a JSON adatok lekérése közben."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nincs visszaadott tartalom."
JLIB_JS_AJAX_ERROR_OTHER="Hiba merült fel a JSON adatok lekérése közben: HTTP %s állapotkód."
JLIB_JS_AJAX_ERROR_PARSE="Elemzési hiba történt a következő JSON adatok feldolgozása közben:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Időtúllépés történt a JSON adatok beolvasásakor."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Nem sikerült betölteni a(z) %s nyelv XML fájlját következő helyről: %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Nem sikerült betölteni a(z) %s metaadatot a következő helyről: %s."

JLIB_MAIL_FUNCTION_DISABLED="A mail() függvény letiltása megtörtént, nem küldhető el a levél."
JLIB_MAIL_FUNCTION_OFFLINE="A mail függvény ideiglenesen letiltásra került ezen a webhelyen, próbálkozzon később."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Érvénytelen e-mail-küldő: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Nem lehet feltölteni a fájlt."
JLIB_MEDIA_ERROR_WARNFILENAME="A fájlnévnek csak alfanumerikus karaktereket kell tartalmaznia, szóközöket nem."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Ez a feltöltendő fájl túl nagy."
JLIB_MEDIA_ERROR_WARNFILETYPE="Ez a feltöltendő fájl nem támogatott."
JLIB_MEDIA_ERROR_WARNIEXSS="Lehetséges IE XSS támadás található."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Nem érvényes kép."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Szabálytalan vagy érvénytelen MIME-típus észlelhető."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Illegális MIME-típus észlelhető: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="A feltöltött fájl nem képfájl, Önnek pedig nincs engedélye."

JLIB_MENUS_PRESET_JOOMLA="Struktúra - Joomla"
JLIB_MENUS_PRESET_MODERN="Struktúra - Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Nem lehet megjeleníteni a szerkesztőt, mivel nincsen szerkesztő beépülőmodul közzétéve."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Hiba történt a beépülő modulok betöltésekor: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Nem tölthető be a formátum osztály"

JLIB_RULES_ACTION="Művelet"
JLIB_RULES_ALLOWED="Engedélyezett"
JLIB_RULES_ALLOWED_ADMIN="Engedélyezett (korlátlan felhasználó)"
JLIB_RULES_ALLOWED_INHERITED="Engedélyezett (Örökölt)"
JLIB_RULES_CALCULATED_SETTING="Kiszámított beállítás"
JLIB_RULES_CONFLICT="Ütközés"
JLIB_RULES_DATABASE_FAILURE="Nem sikerült adatot menteni az adatbázba."
JLIB_RULES_DENIED="Megtagadás"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Csoportok"
JLIB_RULES_INHERIT="Öröklés"
JLIB_RULES_INHERITED="Örökölt"
JLIB_RULES_NOT_ALLOWED="Nem engedélyezett"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Ütközés"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Nem engedélyezett (Alapértelmezett)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Nem engedélyezett (Örökölt)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Nem engedélyezett (zárolt)"
JLIB_RULES_NOT_SET="Nem megadott"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Super User engedélyek megváltoztatva. Az újraszámításhoz mentse vagy töltse újra ennek a csoportnak a engedélyeit."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Az engedélyek megváltoztak a csoportban és az ehhez tartozó gyermekcsoportban. Az újraszámításhoz mentse vagy töltse újra ennek a gyermekcsoportnak a engedélyeit."
JLIB_RULES_REQUEST_FAILURE="Nem sikerült adatot küldeni a kiszolgálónak."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Kérjük mentsen, mielőtt módosítja az engedélyeket."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Itt engedélyezheti vagy megtagadhatja a(z) %s műveletet a(z) %s csoportban lévő felhasználóktól"
JLIB_RULES_SELECT_SETTING="Új beállítás kiválasztása"
JLIB_RULES_SETTING_NOTES="Ha módosítja a beállítást, akkor az alkalmazásra kerül erre és az összes gyerekcsoportra, komponensre és tartalomra. Megjegyzendő: <em><strong>Megtagadás</strong></em> túl fogja szabályozni bármelyik örökölt beállítást, és bármely gyerekcsoportban, komponensben vagy tartalomban is a beállítást. Beállítás ütközése esetén a <em><strong>Megtagadás</strong></em> fogja megelőzni. A <em><strong>Nem megadott</strong></em> egyenértékű a <em><strong>Megtagadással</strong></em>, de csak a gyerekcsoportokban, komponensekben és tartalomban módosítható."
JLIB_RULES_SETTING_NOTES_ITEM="Ha módosítja a beállítást, akkor az alkalmazásra kerül erre az elemre. Megjegyzendő:<br /><em><strong>Örökölt</strong></em> azt jelenti, hogy az engedélyek a Globális konfigurációból, a szülőcsoportból és kategóriából kerülnek felhasználásra.<br /><em><strong>Megtagadás</strong></em> azt jelenti, mindegy, hogy milyen a globális konfiguráció, a szülőcsoport vagy a kategória beállításai, a módosítás alatt lévő csoport nem tud akcióba lépni ebben a kategóriában.<br /><em><strong>Engedélyezés</strong></em> azt jelenti, hogy a módosítás alatt lévő csoport akcióba tud lépni ebben a kategóriában (ha viszont ütközik a globális konfigurációval, a szülőcsoporttal vagy a kategóriával, akkor nem lesz rá hatással; a kiszámított beállítások alatt a <em><strong>Nem engedélyezett (zárolt)</strong></em> ütközést fog jelezni)."
JLIB_RULES_SETTINGS_DESC="Az alábbiakban beállíthatja a felhasználócsoportok engedélyeit. Lásd alul a jegyzeteket."

JLIB_STEMMER_INVALID_STEMMER="Érvénytelen %s szótőkereső típus"

JLIB_UNKNOWN="Ismeretlen"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Az allow_url_fopen PHP-beállítás letiltott. A frissítő használatához engedélyezni kell ezt a beállítást."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Frissítés: :Gyűjtemény: Nem lehetett megnyitni a következőt: %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Frissítés: :Gyűjtemény: Nem sikerült feldolgozni a következőt: %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Frissítés: :Bővítmény: Nem lehetett megnyitni a következőt: %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Frissítés: :Bővítmény: Nem sikerült feldolgozni a következőt: %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Frissítés: Nem sikerült megnyitni a következő frissítési oldalt: #%d "_QQ_"%s"_QQ_", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :hitelesítés: Nem sikerült betölteni a beépülő modult: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Nem lehetett betölteni a hitelesítési függvénytárakat."
JLIB_USER_ERROR_BIND_ARRAY="Nem kapcsolható tömb a felhasználói objektumhoz"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="A felhasználó nem jogosult megváltoztatni a Super User csoport engedélyeit."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="A felhasználó nem jogosult megváltoztatni a saját csoportjának engedélyeit."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="A felhasználó nem jogosult megváltoztatni a saját csoportjának és az ahhoz tartozó gyermekcsoportok engedélyeit."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Nem távolíthatja el a saját Super User jogosultságait."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Nem használható fel újra a jelenlegi jelszó, adjon meg újat."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: %s nevű felhasználó nem létezik"
JLIB_USER_ERROR_NOT_SUPERADMIN="Csak a korlátlan felhasználói engedéllyel rendelkező felhasználók tudják módosítani a többi korlátlan felhasználó felhasználói fiókját."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Nem egyeznek a jelszavak. Kérjük, írja be újra a jelszót."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Nem található a megadott aktiválási karakterláncú felhasználó"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Nem tölthető be a következő azonosítószámú felhasználó: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="A felhasználócsoport nem létezik"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Alkalmazás-indítási hiba"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nem lehetett kapcsolódni az adatbázishoz <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="A DommitDocument elavult.  A DomDocument használandó helyette."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Hiba történt a hírcsatorna adatainak beolvasásakor"
JLIB_UTIL_ERROR_XML_LOAD="Nem sikerült betölteni az XML-fájlt"

