; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Intelligens kereső - Kategóriák"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Nem lehetett automatikusan aktiválni az "_QQ_"Intelligens kereső - Kategóriák"_QQ_" beépülő modult"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Ez a beépülő modul a Joomla! kategóriákat indexeli."
PLG_FINDER_STATISTICS_CATEGORY="Kategória"

