; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Cikkek:"
COM_CONTENT_ACCESS_DELETE_DESC="Az ezen a cikken való <strong>törlési műveletek</strong> új beállítása, a szülőkategória és a csoportengedélyek alapján kiszámított beállítás."
COM_CONTENT_ACCESS_EDIT_DESC="Az ezen a cikken való <strong>szerkesztési műveletek</strong> új beállítása, a szülőkategória és a csoportengedélyek alapján kiszámított beállítás."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Az ezen a cikken való <strong>állapotmódosítási műveletek</strong> új beállítása, a szülőkategória és a csoportengedélyek alapján kiszámított beállítás."
COM_CONTENT_ARTICLE_CONTENT="Tartalom"
COM_CONTENT_ARTICLE_DETAILS="Cikk részletei"
COM_CONTENT_ARTICLES_TITLE="Cikkek:"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Beállítások"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Beállítások"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="A kijelölt áthelyezéséhez vagy másolásához válasszon egy kategóriát."
COM_CONTENT_BATCH_OPTIONS="A kijelölt cikkek kötegelt feldolgozása"
COM_CONTENT_BATCH_TIP="Egy kategória áthelyezésének/másolásának választásakor bármely kijelölt művelet kerül alkalmazásra a másolt vagy áthelyezett cikkekre. Egyéb esetben az összes művelet kerül alkalmazásra a kijelölt cikkekre."
COM_CONTENT_CHANGE_ARTICLE="Cikk választása vagy változtatása"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Választ / Változtat"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Itt választhat egy szülőkategóriát"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Ezek a beállítások cikkelrendezésekre vonatkoznak, ha azok nem változtak meg egy adott menüpontnál."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Ezek a beállítások a blog- vagy a kiemelt elrendezésre vonatkoznak, ha nem változtatták meg őket egy adott menüpontnál."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog- / Kiemelt elrendezés"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Ezek a beállítások a Cikk-kategóriák beállításaira vonatkoznak, ha az egyéni kategória- vagy menübeállítások nem módosítják."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Ezek a beállítások a Cikk-kategóriák beállításaira vonatkoznak, ha az egyedi kategória- vagy menübeállítások nem  módosítják."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Ezek a beállítások a cikkszerkesztő oldal elrendezését vezérlik."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Ezek a beállítások határozzák meg a Cikk komponens más bővítményekbe való beépülésének módját."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Ezek a beállítások a Listaelrendezések beállításaira vonatkoznak, ha az egyéni menüpont vagy kategória beállítások nem módosítják."
COM_CONTENT_CONFIGURATION="Cikkek: Beállítások"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Válassza ki azt az oldalt ahová a felhasználó át lesz irányítva a sikeres cikkbeküldés után. Alapértelmezés szerint marad a cikk beküldés lapon (űrlap törlése)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Átirányítás törlése"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Alapértelmezett kategória"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Az 'Igen' választásakor ezen az oldalon csak az alább kijelölt kategóriákban készíthet cikkeket."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Ha értéke 'Igen', akkor beállíthat egy átirányítás oldalt, eltérően a fenti 'Beküldések/Átirányítás visszavonásától, akkor, ha a felhasználó megszakítja a cikk beküldést.<br />Ha értéke 'Nem', akkor, ha a felhasználó megszakítja a cikkk beküldést, átirányításra kerül a fenti 'Beküldések/Átirányítás visszavonása' oldalra."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Egyéni átirányítás megszakításkor"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Válassza ki azt az oldalt ahová a felhasználó át lesz irányítva a sikeres cikkbeküldés után (ha nincs másképp megadva). Az alapértelmezett érték a főoldalra irányít."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Beküldés/átirányítás megszüntetése"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lista vagy blog: a megjelenítés kiválasztása után<br />győződjön meg róla, hogy definiálta-e az óhajtott elrendezésben a beállításokat."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Egy kategória részleteinek megtekintésekor lista vagy blogelrendezésben kell-e megjeleníteni a cikkeket."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Lista- vagy blogelrendezés"
COM_CONTENT_EDIT_ARTICLE="A cikk szerkesztése"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Szerkesztés képernyő konfigurálása"
COM_CONTENT_EDITING_LAYOUT="Szerkesztési elrendezés"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="A 'Mind' nyelvre állított tartalomelem nem társítható. A társítás nem sikerült."
COM_CONTENT_FEATURED="Kiemelt cikk"
COM_CONTENT_FEATURED_ARTICLES="Kiemelt cikkek"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Kategóriák tetszés szerinti listája. Ha kiválasztott, akkor csak a kategóriából kiválasztott cikkek lesznek láthatók."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Válasszon kategóriát"
COM_CONTENT_FEATURED_ORDER="Kiemelt cikkek rendezése"
COM_CONTENT_FEATURED_TITLE="Cikkek: Kiemelt"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Tetszőleges szöveg a "_QQ_"Böngésző oldal címe"_QQ_" elem a cikk-menüelem megjelenítésekor. Ha a mező nem üres, a cikk címe helyett lesz használva."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Oldalcím a böngészőben"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Írja be a cikk tartalmát a szövegterületbe"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Cikk szövege"
COM_CONTENT_FIELD_CAPTCHA_DESC="Válassza ki a kapcsolat űrlaphoz használandó captcha beépülőt. Lehet, hogy a Beépülőmodul-kezelőben be kell írnia a szükséges adatokat a captcha beépülő modul számára.<br />Az 'Alapértelmezett használata' választásakor győződjön meg róla, hogy a Globális konfigurációban kijelölt-e egy captcha beépülőt."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Lehetővé teszi a Captcha használatát a beküldéskor"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Ide a cikket készített felhasználó neve helyett kijelezendő álnevet írhat be."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Készítő álneve"
COM_CONTENT_FIELD_CREATED_BY_DESC="Válassza ki a cikket készítő felhasználó nevét."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Készítette"
COM_CONTENT_FIELD_CREATED_DESC="A létrehozás dátuma"
COM_CONTENT_FIELD_CREATED_LABEL="Létrehozási dátum"
COM_CONTENT_FIELD_FEATURED_DESC="Itt rendelheti hozzá a cikket a kiemelt blogelrendezéshez"
COM_CONTENT_FIELD_FULL_DESC="Egy cikk megjelenítésének képének kiválasztása vagy feltöltése."
COM_CONTENT_FIELD_FULL_LABEL="A teljes cikk képe"
COM_CONTENT_FIELD_FULLTEXT="Teljes szöveg"
COM_CONTENT_FIELD_HITS_DESC="Ezen cikk találatainak száma"
COM_CONTENT_FIELD_IMAGE_DESC="A megjelenítendő kép"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternatív szöveg azoknak a látogatóknak, akiknek nincs jogosultságuk elérni a képeket."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Helyettesítő szöveg"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="A képhez csatolt felirat"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Képfelirat"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Képbeállítások"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="A cikk információs blokkjának elhelyezése a tartalom elé vagy után, illetve megosztva két önálló blokkra, egy része előre, a másik a végére."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Cikk információs blokkjának elhelyezése"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Cikkinformáció címének megjelenítése az cikk információs blokk tetején."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Cikkinformáció címe"
COM_CONTENT_FIELD_INTRO_DESC="Kép a bevezetőszöveg-elrendezések számára, mint a blogok és a kiemeltek"
COM_CONTENT_FIELD_INTRO_LABEL="Bevezető képe"
COM_CONTENT_FIELD_INTROTEXT="Bevezető szöveg"
COM_CONTENT_FIELD_LANGUAGE_DESC="A nyelv, melyhez a cikk hozzárendelésre került."
COM_CONTENT_FIELD_MODIFIED_DESC="A cikk utolsó módosításának dátuma és időpontja."
COM_CONTENT_FIELD_NOTE_DESC="Tetszés szerinti megjegyzés megjelenítése a cikklistában."
COM_CONTENT_FIELD_NOTE_LABEL="Feljegyzés"
COM_CONTENT_FIELD_OPTION_ABOVE="Elejére"
COM_CONTENT_FIELD_OPTION_BELOW="Végére"
COM_CONTENT_FIELD_OPTION_SPLIT="Megosztás"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Egy tetszés szerinti dátum a cikk közzétételének befejezéséhez."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Közzététel befejezése"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Egy tetszőleges dátum a cikk közzétételének megkezdéséhez."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Közzététel kezdete"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Cikk kiválasztása vagy létrehozása a megjelenítéshez."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Válasszon cikket"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="A címkék megjelenítése a kategóriához"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Címkék megjelenítése"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Minden cikk címkéinek megjelenítése"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Címkék megjelenítése "
COM_CONTENT_FIELD_URL_DESC="A tényleges hivatkozás, melyre átirányításra kerülnek a felhasználók."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="A hivatkozáshoz megjelenítendő szöveg"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="A hivatkozás szövege"
COM_CONTENT_FIELD_URLA_LABEL="A hivatkozás"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Az A hivatkozás szövege"
COM_CONTENT_FIELD_URLB_LABEL="B hivatkozás"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="A B hivatkozás szövege"
COM_CONTENT_FIELD_URLC_LABEL="C hivatkozás"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="A C hivatkozás szövege"
COM_CONTENT_FIELD_URLS_OPTIONS="URL-cím beállításai"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Hivatkozások elhelyezése"
COM_CONTENT_FIELD_URLSPOSITION_DESC="A hivatkozások megjelenítése a tartalom előtt vagy után"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Cikk beállításainak használata"
COM_CONTENT_FIELD_VERSION_DESC="A cikk javításainak száma."
COM_CONTENT_FIELD_VERSION_LABEL="Változat"
COM_CONTENT_FIELD_XREFERENCE_DESC="Külső adatforrások csatolásához használt tetszőleges hivatkozás."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Külső hivatkozás"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Cikkek: Mezők"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Cikkek: Új mező"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Cikkek: Mező szerkesztése"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Cikk"
COM_CONTENT_FIELDSET_PUBLISHING="Közzététel"
COM_CONTENT_FIELDSET_RULES="Engedélyek"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Képek és hivatkozások"
COM_CONTENT_FILTER_SEARCH_DESC="Keresés címben, álnévben és a megjegyzésekben. Előtagként, ha hozzá van adva az ID: vagy AUTHOR: vagy CONTENT: a cikk azonosítóját, cikk szerzőjét keresi meg, vagy a cikkek tartalmában keres."
COM_CONTENT_FILTER_SEARCH_LABEL="Cikkek keresése"
COM_CONTENT_FLOAT_DESC="A kép elhelyezését vezérli"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Teljes szöveg képének lebegése"
COM_CONTENT_FLOAT_LABEL="Kép lebegése"
COM_CONTENT_FLOAT_INTRO_LABEL="Bevezetőkép lebegése"
COM_CONTENT_HEADING_ASSOCIATION="Társítás"
COM_CONTENT_HEADING_DATE_CREATED="Dátum hozzáadva"
COM_CONTENT_HEADING_DATE_MODIFIED="Módosítás dátuma"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Közzététel kezdete"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Közzététel befejezése"
COM_CONTENT_ID_LABEL="AZ"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Tartalomelem társítása"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Csak többnyelvű webloldal esetén! Ez a választás csak akkor jelenik meg, ha a Nyelvszűrő 'Elemtársítások' paramétere 'Igen'-re állított. Válasszon egy tartalomelemet a célnyelvhez. Ez a társítás a Nyelvváltó modult egy másik nyelvű társított tartalomelemre irányítja át. Használata esetén ügyeljen arra, hogy a Nyelvváltó modul látható legyen az érintett oldalakon. A 'Mind' nyelvre állított tartalomelem nem társítható."
COM_CONTENT_LEFT="Balra"
COM_CONTENT_MODIFIED_ASC="Módosítás dátuma, növekvő"
COM_CONTENT_MODIFIED_DESC="Módosítás dátuma, csökkenő"
COM_CONTENT_MONTH="Hónap"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s cikk archiválása sikeresen megtörtént."
COM_CONTENT_N_ITEMS_ARCHIVED="%s cikk archiválása sikeresen megtörtént."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Egy cikk visszavétele sem sikerült"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d cikk visszavétele sikeresen megtörtént."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d cikk visszavétele sikeresen megtörtént."
COM_CONTENT_N_ITEMS_DELETED_1="%s cikk törlése sikeresen megtörtént."
COM_CONTENT_N_ITEMS_DELETED="%s cikk törlése sikeresen megtörtént."
COM_CONTENT_N_ITEMS_FEATURED_1="%s cikk kiemelése megtörtént."
COM_CONTENT_N_ITEMS_FEATURED="%s cikk kiemelése megtörtént."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s cikk közzététele sikeresen megtörtént."
COM_CONTENT_N_ITEMS_PUBLISHED="%s cikk közzététele sikeresen megtörtént."
COM_CONTENT_N_ITEMS_TRASHED_1="%s cikk kukába dobása sikeresen megtörtént."
COM_CONTENT_N_ITEMS_TRASHED="%s cikk kukába dobása sikeresen megtörtént."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s cikk kiemelésének megszüntetése sikeresen megtörtént."
COM_CONTENT_N_ITEMS_UNFEATURED="%s cikk kiemelésének megszüntetése sikeresen megtörtént."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s cikk visszavonása sikeresen megtörtént."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s cikk visszavonása sikeresen megtörtént."
COM_CONTENT_NEW_ARTICLE="Új cikk"
COM_CONTENT_NO_ARTICLES_DESC="Ha a Megjelenítést választja, akkor az 'Ebben a kategóriában nincsenek cikkek' üzenet fog megjelenni, amikor nincsenek cikkek a kategóriában, vagy az 'Üres kategóriák' megjelenítésre állított."
COM_CONTENT_NO_ARTICLES_LABEL="Nincsenek cikkek üzenet"
COM_CONTENT_NO_ITEM_SELECTED="Előbb jelöljön ki elemeket a listából"
COM_CONTENT_NONE="Nincs"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="A Megjelenítés választásakor látható lesz a kategóriában lévő cikkek száma."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Cikkek # a kategóriában"
COM_CONTENT_PAGE_ADD_ARTICLE="Cikkek: Új"
COM_CONTENT_PAGE_EDIT_ARTICLE="Cikkek: Szerkesztés"
COM_CONTENT_PAGE_VIEW_ARTICLE="Cikkek: Megtekintés"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Oldaltörés"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Oldaltörés beszúrása"
COM_CONTENT_PAGEBREAK_TITLE="Oldalcím"
COM_CONTENT_PAGEBREAK_TOC="Tartalomjegyzék álneve:"
COM_CONTENT_PUBLISH_DOWN_ASC="Közzététel befejezése, növekvő"
COM_CONTENT_PUBLISH_DOWN_DESC="Közzététel befejezése, csökkenő"
COM_CONTENT_PUBLISH_UP_ASC="Közzététel kezdete, növekvő"
COM_CONTENT_PUBLISH_UP_DESC="Közzététel kezdete, csökkenő"
COM_CONTENT_RIGHT="Jobbra"
COM_CONTENT_SAVE_SUCCESS="A cikk mentése sikerült"
COM_CONTENT_SAVE_WARNING="Az álnév már létezik, ezért egy számot adtunk a végére. Ha szükséges, akkor módosíthatja az álnevet a cikk beállításaiban."
COM_CONTENT_SELECT_AN_ARTICLE="Válasszon egy cikket"
COM_CONTENT_SHARED_DESC="Ezek a beállítások a lista, blog és kiemelt nézetre vonatkoznak, ha a menübeállítások nem módosították őket."
COM_CONTENT_SHARED_LABEL="Megosztott"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Megjeleníti vagy elrejti kiszolgáló oldali cikkszerkesztés nézetben a cikkbeállítások fület. Ezek a beállítások a globális beállítások felülírását teszik lehetővé."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Cikkbeállítások megjelenítése"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Ha a Megjelenítést választja, akkor meg fognak jelenni az üres kategóriák. A kategóriák csak akkor üresek, ha nincsenek cikkeik vagy alkategóriáik."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Megjeleníti vagy elrejti a mezőket a képek és hivatkozások beszúrásához az adminisztrációban"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Adminisztrációs képek és hivatkozások"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Megjeleníti vagy elrejti a szabványosított képek és hivatkozások beszúrásának mezőit a felhasználói oldalon való szerkesztéskor"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Képek és hivatkozások a felhasználói oldalon"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Megjeleníti vagy elrejti cikkszerkesztés nézetben a közzétételi beállítások fület. Ezek a beállítások teszik lehetővé a dátumok és a szerzők azonosságainak módosítását."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Közzétételi beállítások megjelenítése"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Szerkesztési képernyő konfigurálása"
COM_CONTENT_SUBMENU_CATEGORIES="Kategóriák"
COM_CONTENT_SUBMENU_FEATURED="Kiemelt cikkek"
COM_CONTENT_TIP_ASSOCIATION="Társított cikkek"
COM_CONTENT_TOGGLE_TO_FEATURE="A cikk állapotának átváltása 'kiemeltté'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="A cikk állapotának átváltása 'nem kiemeltté'"
COM_CONTENT_UNFEATURED="Nem kiemelt cikk"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL-cím célablaka"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="A cél böngészőablak a hivatkozás kiválasztásakor."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Az A URL-cím célablaka"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="A B URL-cím célablaka"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="A C URL-cím célablaka"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Adjon meg egy érvényes, nem üres címet."
COM_CONTENT_XML_DESCRIPTION="Cikk-kezelő komponens"

JGLOBAL_NO_ITEM_SELECTED="Nincs kijelölt cikk"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Új cikkek készítése ebben a kategóriában az Ön számára nem engedélyezett."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Ezeknek a cikkeknek a szerkesztése nem engedélyezett az Ön számára."
JLIB_RULES_SETTING_NOTES="A módosítások csak erre a komponensre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."
JLIB_RULES_SETTING_NOTES_ITEM="A módosítások csak erre a cikkre érvényesek.<br /><em><strong>Örökölt</strong></em> - a Globális vagy magasabb szintű beállítás kerül alkalmazásra.<br /><em><strong>Megtagadva:</strong></em> ez mindig a legerősebb - a Globális vagy magasabb szintű beállítások érvényesek minden gyerek elemre.<br /><em><strong>Engedélyezve:</strong></em> engedélyezi a műveletet erre a komponensre, hacsak ezt egy Globális beállítás nem írja felül."

