; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Szerkesztő - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Szerkesztő átváltása"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Ha bekapcsolt állapotba van a Joomla Globális konfigurációban lévő szövegszűrés, akkor az minden felhasználói csoportra érvényes lesz.<br />Ha kikapcsolt állapotban van, akkor az itt megadott beállítás szerint kerül alkalmazásra minden felhasználói csoportnál."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Joomla szövegszűrő használata"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="A(z) %s fájlnevet adták meg a TinyMCE beállításainak Egyéni CSS mezőjében. Ez a fájl nem található az alapértelmezett sablon mappájában. Egy stílus sem érhető el."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Nem található az 'editor.css' fájl a sablon mappájában vagy a templates/system mappában. Nincsenek elérhető stílusok."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="A fogd és vidd képfeltöltés nem elérhető a böngésződ számára. Kéjük, hogy teljes HTML5 kompatibilitással rendelkező böngészőt használjon."
PLG_TINY_FIELD_ADVIMAGE_DESC="Egy fejlettebb kép párbeszédpanel be-/kikapcsolása"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Speciális kép"
PLG_TINY_FIELD_ADVLIST_DESC="Bekapcsolása rendezett és rendezetlen listákban engedélyezi számformátumok és felsorolásjelek megadását"
PLG_TINY_FIELD_ADVLIST_LABEL="Speciális lista"
PLG_TINY_FIELD_ALIGN_DESC="Be-/kikapcsolásával engedélyezheti a szöveg igazítását. Csak Bővített módban működik."
PLG_TINY_FIELD_ALIGN_LABEL="Szöveg igazítása"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Be-/kikapcsolja az idézetblokkokat"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Idézetblokk"
PLG_TINY_FIELD_CODESAMPLE_DESC="Kódkiemelés ki/be kapcsolása"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Példakód"
PLG_TINY_FIELD_COLORS_DESC="Megjeleníti vagy elrejti a Színek kezelőgombot. Csak Bővített módban érvényes."
PLG_TINY_FIELD_COLORS_LABEL="Színek"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Be-/kikapcsolja a helyi menüt"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Helyi menü"
PLG_TINY_FIELD_CSS_DESC="Alapértelmezésként a beépülő modul egy editor.css fájlt keres. Ha nem találja az alapértelmezett sablonban, akkor a rendszersablonban lévő editor.css fájlt tölti be."
PLG_TINY_FIELD_CSS_LABEL="Sablon CSS-osztályai"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Egyéni gomb(ok) hozzáadása"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Egyéni gomb"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Egyéni beépülő modul(ok) hozzáadása"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Egyéni beépülő modul"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Tetszőleges CSS-fájl, mely felülírja a szerkesztő szabványos CSS-fájlját. Írjon be az alapértelmezett sablon CSS mappájában lévő fájlra mutató fájlnevet (például: templates/beez_20/css/). Vagy írja be az egyéni CSS-fájl teljes URL-címének elérési útját. Ha beír egy értéket ebbe a mezőbe, akkor ez a fájl kerül felhasználásra a szerkesztő CSS-fájlja helyett."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Egyéni CSS-osztályok"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="A fájlrendszer elérési útja a listázandó képfájlokat tartalmazó szülő könyvtár, amely az alapértelmezett képmappa (melynek beállítása a Média beállításain belül történik)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Képek mappája"
PLG_TINY_FIELD_DATE_DESC="Megjeleníti vagy elrejti a Dátum beszúrása gombot. Csak Bővített módban működik."
PLG_TINY_FIELD_DATE_LABEL="Dátum beszúrása"
PLG_TINY_FIELD_DIRECTION_DESC="Itt választhatja ki az alapértelmezett szövegirányt"
PLG_TINY_FIELD_DIRECTION_LABEL="Szövegirány"
PLG_TINY_FIELD_DRAG_DROP_DESC="Fog és vidd engedélyezése a képfeltöltéshez"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Fogd és vidd képek"
PLG_TINY_FIELD_ELEMENTS_DESC="Konkrét érvényes elemek hozzáadását engedélyezi a meglévő szabálykészlethez."
PLG_TINY_FIELD_ELEMENTS_LABEL="Kibővített érvényes elemek"
PLG_TINY_FIELD_ENCODING_DESC="A HTML-entitások kódolását szabályozza. Ajánlott beállítás a 'nyers'. 'megnevezett' = megnevezett entitás kódolás (például: '&lt;') használata. 'numerikus' = numerikus HTML-kódolás (például: '%03c') használata. nyers = Nincs HTML-entitás kódolás. Megjegyzés: Lehet, hogy a tartalom keresése nem fog megfelelően működni, ha a beállítás nem 'nyers'."
PLG_TINY_FIELD_ENCODING_LABEL="Entitások kódolása"
PLG_TINY_FIELD_FONTS_DESC="Megjeleníti vagy elrejti a Betűtípusok választókat. Csak Bővített módban érvényes."
PLG_TINY_FIELD_FONTS_LABEL="Betűtípusok"
PLG_TINY_FIELD_FULLSCREEN_DESC="Megjeleníti/elrejti a Teljes képernyő gombot. Csak Bővített módban működik."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Teljes képernyő"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Itt választhatja ki a működési módot"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Működési mód"
PLG_TINY_FIELD_HR_DESC="Megjeleníti vagy elrejti a Vízszintes vonal gombot"
PLG_TINY_FIELD_HR_LABEL="Vízszintes vonal"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="A HTML-szerkesztő magassága. Csak Speciális és Bővített módban működik."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML magassága"
PLG_TINY_FIELD_HTMLWIDTH_DESC="A HTML-szerkesztő szélessége. Normál esetben üresen kell hagyni, hogy folyjon. Csak Speciális és Bővített módban működik."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML szélessége"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Az összes párbeszédpanel lebegő DIV rétegekként nyitandó meg az előugró ablakok helyett. Ez a beállítás az előugró ablak-blokkolók megkerülése végett lehet nagyon hasznos."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Belső előugró ablakok"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Bővített"
PLG_TINY_FIELD_LANGCODE_DESC="A szerkesztő felhasználói kezelőfelületének a nyelve. Kötelező megadnia itt egy értéket, ha a nyelv kézi átváltását választotta."
PLG_TINY_FIELD_LANGCODE_LABEL="Nyelvkód"
PLG_TINY_FIELD_LANGSELECT_DESC="Az Igen választásakor a szerkesztő nyelve automatikusan fog megegyezni a kiválasztott felhasználói kezelőfelület nyelvvel. Ne aktiválja, ha nem telepítette a szerkesztő vonatkozó nyelvi támogatását."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatikus nyelvválasztás"
PLG_TINY_FIELD_LINK_DESC="Válassza ki a hivatkozást az ikonok engedélyezéséhez. Csak Bővített módban működik."
PLG_TINY_FIELD_LINK_LABEL="Hivatkozások"
PLG_TINY_FIELD_MEDIA_DESC="Megjeleníti vagy elrejti a Média gombot. Csak Bővített módban érvényes."
PLG_TINY_FIELD_MEDIA_LABEL="Média"
PLG_TINY_FIELD_MOBILE_DESC="Ez a mód a könnyű hozzáférés céljából bármilyen mobileszközt egyszerű funkcionalitásra vált felnagyított gombokkal."
PLG_TINY_FIELD_MOBILE_LABEL="Mobil mód"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Bővített mód beállításai</strong><br />Ezek a beállítások csak Bővített módban érvényesek."
PLG_TINY_FIELD_NEWLINES_DESC="Az új sorok a kijelölt beállítás használatával kerülnek létrehozásra."
PLG_TINY_FIELD_NEWLINES_LABEL="Új sorok"
PLG_TINY_FIELD_NONBREAKING_DESC="Nem törhető szóköz entitások beszúrása"
PLG_TINY_FIELD_NONBREAKING_LABEL="Nem törhető"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Készletek száma"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Készíthető készletek száma. Minimum 3"
PLG_TINY_FIELD_PASTE_DESC="Megjeleníti vagy elrejti a Beillesztés gombokat. Csak Bővített módban működik."
PLG_TINY_FIELD_PASTE_LABEL="Beillesztés"
PLG_TINY_FIELD_PATH_DESC="Bekapcsolása esetén megjeleníti a megadott osztályokat a megjelölt szövegre."
PLG_TINY_FIELD_PATH_LABEL="Elem elérési útja"
PLG_TINY_FIELD_PRINT_DESC="Be-/kikapcsolja a nyomtatás és a nyomtatási kép ikont a szerkesztőben. Csak Bővített módban működik."
PLG_TINY_FIELD_PRINT_LABEL="Nyomtatás/Kép"
PLG_TINY_FIELD_PROHIBITED_DESC="A szövegből kitisztításra kerülő elemek. Ne hagyja üresen - ha nem akar semmit sem letiltani, akkor írjon be álszöveget, pl. cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Letiltott elemek"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Vizszintes átméretezés engedélyezése/tiltása."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Vizszintes átméretezés"
PLG_TINY_FIELD_RESIZING_DESC="Engedélyezi/letiltja a szerkesztő területének átméretezését (vízszintesen és függőlegesen, ha a vizszintes átméretezés be van kapcsolva)."
PLG_TINY_FIELD_RESIZING_LABEL="Átméretezés"
PLG_TINY_FIELD_RTL_DESC="RTL gomb megjelenítése vagy elrejtése."
PLG_TINY_FIELD_RTL_LABEL="Irány"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Figyelmeztet, ha a változtatások mentése nélkül szakítja meg a szerkesztést."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Mentésre figyelmeztetés"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Megjeleníti vagy elrejti a Keresés é csere gombot. Csak Bővített módban működik."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Keresés-Csere"
PLG_TINY_FIELD_SETACCESS_DESC="Korlátozzák a felhasználókat, akik használhatják ezt a készletet a kijelölt felhasználói csoportokra. <br>, Ha egy felhasználó több csoportba is tartozik, a használt készlet az lesz, amely a hierarchiában a legmagasabban rangsorolt csoportjához van hozzárendelve. <br>Példa: Ha egy készlet az Authors és egy másik a Publishers csoporthoz van hozzárendelve, és egy adott felhasználó mindkét csoport tagja, akkor a Publishers csoporthoz rendeltet fogja használni."
PLG_TINY_FIELD_SETACCESS_LABEL="Készlet hozzárendelése"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Sablon kiválasztása az adminisztrátor oldali felületre"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Adminisztrátor oldali téma"
PLG_TINY_FIELD_SKIN_DESC="Itt választhatja ki a felhasználói oldal sablonját"
PLG_TINY_FIELD_SKIN_INFO_DESC="Másolja az új témát a következő mappába: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Egyedi sablonokért látogassan el a következő oldalra: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Sablonkészítő</a>"
PLG_TINY_FIELD_SKIN_LABEL="Oldalsablon"
PLG_TINY_FIELD_SMILIES_DESC="Megjeleníti vagy elrejti a Hangulatjelek gombot. Csak Bővített módban működik."
PLG_TINY_FIELD_SMILIES_LABEL="Hangulatjelek"
PLG_TINY_FIELD_TABLE_DESC="Megjeleníti vagy elrejti a Táblázat kezelőgombokat. Csak Bővített módban működik."
PLG_TINY_FIELD_TABLE_LABEL="Táblázat"
PLG_TINY_FIELD_TEMPLATE_DESC="Megjeleníti vagy elrejti az előre meghatározott sablon beszúrása tartalom gombot. Csak Bővített módban érvényes"
PLG_TINY_FIELD_TEMPLATE_LABEL="Sablon"
PLG_TINY_FIELD_URLS_DESC="Az URL-cím viselkedése"
PLG_TINY_FIELD_URLS_LABEL="URL-címek"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Meghatározza, hogy a szerkesztés mentésekor mely elemek maradnak meg a szerkesztett szövegben (ennek a beállításnak az alapértelmezett szabálykészlete a teljes HTML5- és HTML4-specifikáció keveréke)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Érvényes elemek"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Abszolút"
PLG_TINY_FIELD_VALUE_ADVANCED="Bővített"
PLG_TINY_FIELD_VALUE_ALWAYS="Mindig"
PLG_TINY_FIELD_VALUE_BOTTOM="Lent"
PLG_TINY_FIELD_VALUE_BR="BR elemek"
PLG_TINY_FIELD_VALUE_CENTER="Középre"
PLG_TINY_FIELD_VALUE_DEFAULT="Alapértelmezett"
PLG_TINY_FIELD_VALUE_EXTENDED="Bővített"
PLG_TINY_FIELD_VALUE_FRONT="Csak a felhasználói oldal"
PLG_TINY_FIELD_VALUE_LEFT="Bal"
PLG_TINY_FIELD_VALUE_LTR="Balról jobbra"
PLG_TINY_FIELD_VALUE_NAMED="nevű"
PLG_TINY_FIELD_VALUE_NEVER="Soha"
PLG_TINY_FIELD_VALUE_NUMERIC="numerikus"
PLG_TINY_FIELD_VALUE_P="P elemek"
PLG_TINY_FIELD_VALUE_RAW="nyers"
PLG_TINY_FIELD_VALUE_RELATIVE="Relatív"
PLG_TINY_FIELD_VALUE_RIGHT="Jobb"
PLG_TINY_FIELD_VALUE_RTL="Jobbról balra"
PLG_TINY_FIELD_VALUE_SIMPLE="Egyszerű"
PLG_TINY_FIELD_VALUE_TOP="Fent"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Láthatóvá teszi az egyes HTML blokk elemeket."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Vizuális blokkok"
PLG_TINY_FIELD_VISUALCHARS_DESC="A láthatatlan karakterek, kifejezetten a nem törhető szóközök megtekintésének lehetősége."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Vizuális karakterek"
PLG_TINY_FIELD_WORDCOUNT_DESC="Be-/kikapcsolja a szavak számának kijelzését."
PLG_TINY_FIELD_WORDCOUNT_LABEL="Szavak száma"
PLG_TINY_LEGACY_WARNING="A <a href="_QQ_"%s"_QQ_"> TinyMCE szerkesztő beépülő</a> frissítve lett. Jelenleg a meglévő konfiguráció került felhasználására. A beépülő szerkesztésével különböző elrendezéseket rendelhet meghatározott felhasználói csoportokhoz. <br />Figyelmeztetés: ha szerkeszti a beépülőt, akkor elveszti az összes korábbi beállítását!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Meglévő készletek a TinyMCE vezérlőpultban, és azok beállításaik.</strong> < br /> Az egyes készletekhez hozzáadhat új menüket és gombokat <strong>a listából elérhető menükből és gombokból</strong>, vagy eltávolíthatja a nem szükségeseket."
PLG_TINY_SET_TITLE="%s készlet"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Bővített nézet használata"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Közepes nézet használata"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Egyszerű nézet használata"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Az összes elérhető menü és gomb.</strong>< br />Használja őket ("_QQ_"fogd és vidd"_QQ_") a szerkesztéshez, vagy állítson össze egyéni TinyMCE vezérlőpultot."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML elrendezés"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Elrendezés"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Egyszerű HTML kódrészlet"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Egyszerű kódrészlet"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Betűtípus kiválasztása"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Betűtípus méretének kiválasztása"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Formátum kiválasztása"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Stílus kiválasztása"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Elválasztó"
PLG_TINY_XML_DESCRIPTION="A TinyMCE egy környezetfüggetlen, webalapú Javascript WYSIWYG HTML-szerkesztő vezérlő."

