; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Intelligens kereső - Kapcsolattartók"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Ez a beépülő modul a Joomla! kapcsolattartókat indexeli."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kapcsolattartók"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Országok"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Régiók"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kapcsolat"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Ország"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Megye"


