; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Beépülő modulok"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="Kezelhető beépülők listájának megjelenítése"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="Beépülő-kezelő"
COM_PLUGINS_XML_DESCRIPTION="Ez a komponens a Joomla beépülőmodulokat kezeli"

