; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Mezők - Naptár"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Alapértelmezett dátum"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Ez az alapértelmezett dátum. Az érték ISO 8601 formátumú ( YYYY-MM-DD HH:MM:SS) vagy NOW lehet, amely az aktuális dátumot mutatja."
PLG_FIELDS_CALENDAR_LABEL="Naptár (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Ha engedélyezett, akkor a naptármező egy dátum és idő értéket vár, és az időt is megjeleníti. A formátumok a helyi általános nyelvi állandónak megfelelőek."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Idő megjelenítése"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Ez a beépülő lehetővé teszi, hogy új 'naptár' típusú mezőket hozzon létre azokban a bővítményekben, ahol az egyedi mezők támogatva vannak."

