<?xml version="1.0" encoding="utf-8"?>
<install type="mijosef_ext" version="1.5.0" method="upgrade">
	<name>Banners</name>
	<author>Miwisoft LLC</author>
    <creationDate>February 2013</creationDate>
    <copyright>(C) 2009-2014 Miwisoft LLC</copyright>
	<license>GNU/GPL http://www.gnu.org/copyleft/gpl.html</license>
	<authorEmail>info@miwisoft.com</authorEmail>
	<authorUrl>miwisoft.com</authorUrl>
	<version>1.3.0</version>
	<description>Banners extension for MijoSEF.</description>

	<files>
		<filename mijosef_ext="com_banners">com_banners.php</filename>
	</files>

	<install>
		<defaultParams>
			<defaultParam name="prefix" value="banner" />
		</defaultParams>
	</install>

    <hasCats>1</hasCats>

	<params group="url">
		<param name="bannerid_inc" type="radio" class="btn-group" default="1" label="COM_MIJOSEF_PARAMS_BANNERS_BANNER_ID" description="COM_MIJOSEF_PARAMS_BANNERS_BANNER_ID_HELP">
 			<option value="1">No</option>
 			<option value="2">Yes</option>
 		</param>
	</params>

    <config>
   		<fields name="params">
   			<fieldset name="url">
               <field name="bannerid_inc" type="radio" class="btn-group" default="1" label="COM_MIJOSEF_PARAMS_BANNERS_BANNER_ID" description="COM_MIJOSEF_PARAMS_BANNERS_BANNER_ID_HELP">
                    <option value="1">No</option>
                    <option value="2">Yes</option>
                </field>
            </fieldset>
        </fields>
    </config>
</install>