<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="community" method="upgrade">
	<name>PLG_GURUCOURSESTEACH_TITLE</name>
	<version>1.0.5</version>
	<author>iJoomla</author>
	<creationDate>March 03, 2015</creationDate>
	<copyright>(C) 2014 iJoomla.com</copyright>
	<license>GPL V2</license>
	<authorUrl>www.ijoomla.com</authorUrl>
	<authorEmail>webmaster2@ijoomla.com</authorEmail>
	<isapplication>true</isapplication>
	<description>Shows if the user teaches any courses on guru component</description>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.plg_community_gurucoursesteach.ini</language>
		<language tag="en-GB">en-GB/en-GB.plg_community_gurucoursesteach.sys.ini</language>
	</languages>
	<files>
		<file plugin="gurucoursesteach">gurucoursesteach.php</file>
		<folder>gurucoursesteach</folder>
	</files>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="pluginInFront" type="text" class="input-large" label="PLG_GURU_PLUGIN_NAME" size="10" description="Set the plugin name that will be displayed in frontend" default="I teach" />
				<field name="coreapp" type="list" default="0" label="Core Application" description="Causes this application to not appear in the users applications list but it will allow this application to appear in the user profile automatically if selected.">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				 <field name="position" type="list" default="content" label="Position" description="Default position if you select this as core apps">
                    <option value="content">Main  content</option>
                    <option value="sidebar-top">Sidebar top</option>
                    <option value="sidebar-bottom">Sidebar bottom</option>
                </field> 
                <field name="coursetitlelength" type="text" class="input-mini" label="PLG_GURU_COURSE_TITLE_LENGHT" size="10" description="The length of the courses title " default="30" />
				
				<field name="coursetitlelengthtype" type="list" label="" default="0" description="The type of the course title length">
					<option value="0">GURU_MODULE_WORDS</option>
					<option value="1">GURU_MODULE_CHARACTER</option>
				</field>		  

				<field name="howManyC" type="text" class="input-mini" label="GURU_MODULE_HOW_MANY" size="10" description="How many course(s) must be displayed" default="5" />
				
				<field name="sortby" type="list" label="GURU_MODULE_SORTBY" default="0" description="Show courses by the selected option">
					<option value="0">GURU_MODULE_MOST_POPULAR</option>
					<option value="1">GURU_MODULE_MOST_RECENT</option>
					<option value="2">GURU_MODULE_RANDOM</option>
				</field>
				<field name="showthumb" class="btn-group" type="radio" label="GURU_MODULE_THUMB" default="1" description="Choose to show or not the thumb image in course(s) details">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="showamountstud" class="btn-group" type="radio" label="GURU_MODULE_AMOUNT_STUD" default="1"  description="Choose to show or not the amount of students in course(s) details">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="thumbsize" type="text" class="input-mini" label="GURU_MODULE_THUMB_SIZE" size="10" description="The size of thumb image" default="50" />
				<field name="thumbsizetype" type="list" label="" default="0" description="The type of the thumb">
					<option value="0">GURU_MODULE_WIDE</option>
					<option value="1">GURU_MODULE_HIGH</option>
				</field>
				
				<field name="showdescription" class="btn-group" type="radio" label="GURU_MODULE_SHOWDESCRIPTION" default="1" description="Choose to show or not the description of the courses">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				
				<field name="desclength" type="text" class="input-mini" label="GURU_MODULE_DESC_LENGTH" size="10" description="The length of the courses description " default="100" />
				
				<field name="desclengthtype" type="list" label="" default="0" description="The type of the description">
					<option value="0">GURU_MODULE_WORDS</option>
					<option value="1">GURU_MODULE_CHARACTER</option>
				</field>		
			</fieldset>
		</fields>
	</config>
</extension>