; @package	cciDEAL Platform
; @author 	Chill Creations <info@chillcreations.com>
; @link 	http://www.chillcreations.com
; @copyright	Copyright (C) Chill Creations, see COPYRIGHT.php for details.
; @license	GNU/GPL, see LICENSE.php for full license.

PLG_SYSTEM_RSDIRECTORYIDEAL="RSDirectory! iDEAL Payment Plugin"
PLG_SYSTEM_RSDIRECTORYIDEAL_XML_DESCRIPTION="RSDirectory! iDEAL Payment Plugin. <font color='red'>Make sure you publish the plugin</font>"

PLG_SYSTEM_RSDIRECTORYIDEAL_NAME="iDEAL"

PLG_SYSTEM_RSDIRECTORYIDEAL_REDIRECTING="Please wait. You will be redirected to <font color='red'>iDEAL</font> immediately."
PLG_SYSTEM_RSDIRECTORYIDEAL_MULTIPLE="Multiple tickets"

PLG_SYSTEM_RSDIRECTORYIDEAL_TAX_TYPE="(optional) Tax Type"
PLG_SYSTEM_RSDIRECTORYIDEAL_TAX_TYPE_DESC="Select the tax type. You can add a tax to the total if customers choose this payment method."
PLG_SYSTEM_RSDIRECTORYIDEAL_TAX_PERCENT="Percent (%)"
PLG_SYSTEM_RSDIRECTORYIDEAL_TAX_FIXED="Fixed Rate"
PLG_SYSTEM_RSDIRECTORYIDEAL_TAX_VALUE="(optional) Tax Value"
PLG_SYSTEM_RSDIRECTORYIDEAL_TAX_VALUE_DESC="This is the tax value (either a fixed price or a percent %). Leave 0 if you do not want to add a tax."