;; @package         Regular Labs Extension Manager
;; @version         7.4.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_REGULARLABSMANAGER="Regular Labs - Bővítmény Kezelő"
COM_REGULARLABSMANAGER_DESC="Regular Labs - Bővítmény Kezelő - a Regular Labs bővítmények liszenszkód kezelője"
REGULAR_LABS_EXTENSION_MANAGER="Regular Labs - Bővítmény Kezelő"
