<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
  
  	<field type="text" name="firstname" id="voornaam" hint="Voornaam" class="uk-width-1-1  uk-form-large" required="true" />
	
	<field type="text" name="insertion" id="tussenvoegsel" hint="Tussenvoegsel" class="uk-width-1-1 uk-form-large" />
	
	<field type="text" name="lastname" id="achternaam" hint="Achternaam" class="uk-width-1-1 uk-form-large" required="true" />
	
	<field type="text" name="email" id="email" hint="E-mailadres" class="uk-width-1-1 uk-form-large" required="true" />
	
	<field type="text" name="group" id="groep" hint="Klas / groep" class="uk-width-1-1 uk-form-large" required="true" />
	
	<field type="getschools" name="getschools" class="uk-width-1-1 uk-form-large"/>
	
	<field type="getlessonsteacher" name="getlessonsteacher" class="uk-width-1-1 uk-form-large"/>
	
	<field type="getlessons" name="getlessons" class="uk-width-1-1 uk-form-large"/>
	
	<field hidden="true" type="text" name="password" />
  
  
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" default="0" label="COM_STUDENTSIMPORTER_FORM_LBL_TEACHER_CREATED_BY" description="COM_STUDENTSIMPORTER_FORM_DESC_TEACHER_CREATED_BY" hidden="true" hint="COM_STUDENTSIMPORTER_FORM_LBL_TEACHER_CREATED_BY"/>
    <field name="modified_by" default="0" label="COM_STUDENTSIMPORTER_FORM_LBL_TEACHER_MODIFIED_BY" description="COM_STUDENTSIMPORTER_FORM_DESC_TEACHER_MODIFIED_BY" hidden="true" hint="COM_STUDENTSIMPORTER_FORM_LBL_TEACHER_MODIFIED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
