;; @package         Snippets
;; @version         6.5.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SNIPPETS="Systeem - Regular Labs - Snippets"
PLG_SYSTEM_SNIPPETS_DESC="Snippets - tekstfragmenten invoegen in Joomla!"
SNIPPETS="Snippets"

SNIPPETS_DESC="Met Snippets u kunt tekstfragmenten opnemen in uw inhoud."

SNP_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] zal niet goed functioneren."
SNP_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is niet gepubliceerd."
SNP_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is niet geïnstalleerd."
SNP_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is verouderd. Probeer de [[%1:extension name%]] opnieuw te installeren."

SNP_OUTPUT_REMOVED_NOT_ENABLED="De snippet kan niet geplaatst worden omdat deze niet is ingeschakeld."
SNP_OUTPUT_REMOVED_NOT_FOUND="De snippet kan niet geplaatst worden omdat deze niet bestaat."
SNP_SETTINGS="Zie het [[%1:start link%]]Snippets component[[%2:end link%]] voor instellingen."
SNP_THE_COMPONENT="het Snippets component"
