<?xml version="1.0" encoding="utf-8"?>
<addtomenu>
	<name>Add to Menu Component XML - com_redshop: Product</name>
	<version>6.2.0PRO</version>
	<author>Regular Labs (Peter van Westen)</author>
	<authorEmail>info@regularlabs.com</authorEmail>
	<authorUrl>https://www.regularlabs.com</authorUrl>
	<copyright>Copyright © 2018 Regular Labs - All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description><![CDATA[
		This template is used when editing a product
	]]></description>

	<params>
		<!-- Name
		 * This is the name of the menu item type
		-->
		<name>Standard Product Layout</name>

		<!-- Adjust height
		 * If for some reason the height of the popup window is
		 * not big enough (or too big), you can adjust it
		 * (negative values are also permitted)
		-->
		<adjust_height>0</adjust_height>

		<!-- Requirements (get/post variables)
		 * -> Use '*' to match anything but empty
		 * -> Use '+' to match anything but false (empty/0/false)
		 * -> Use comma's to match any of multiple values
		-->
		<required>
			<view>product_detail</view>
			<task>edit</task>
			<cid>+</cid>
		</required>

		<!-- Database select
		 * Define what options to use to select the unique item
		 * You have to define table, where, name and alias
		 * If no db lookup is required, only define name (and alias)
		 * -> Use '$...' to use available variables
		-->
		<dbselect>
			<table>#__redshop_product</table>
			<where>
				<product_id>$cid</product_id>
			</where>
			<name>product_name</name>
		</dbselect>

		<!-- Extra options
		 * Define what extra options to display
		 * For type, choose from:
		 * text, textarea, hidden (use value)
		 * select, radio (use values)
		 * -> Use '$...' to use available variables
		-->
		<extras>
			<extra>
				<name>Layout</name>
				<type>select</type>
				<param>layout</param>
				<default>detail</default>
				<values>
					<value>
						<name>COM_REDSHOP_Standard_Product_Layout</name>
						<value></value>
					</value>
					<value>
						<name>COM_REDSHOP_Standard_Product_Download_Layout</name>
						<value>downloadproduct</value>
					</value>
				</values>
			</extra>
		</extras>

		<!-- URL parameters
		 * Define what the menu item url should contain
		 * -> Use '$...' to use available variables
		-->
		<urlparams>
			<option>com_redshop</option>
			<view>product</view>
			<layout>$layout</layout>
			<pid>$cid</pid>
		</urlparams>

		<!-- Menu item parameters
		 * Define the extra menu item params
		 * -> Use '$...' to use available variables
		-->
		<menuparams>
		</menuparams>
	</params>
</addtomenu>
