;; @package         Advanced Template Manager
;; @version         3.7.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; COM_ADVANCEDTEMPLATES="Regular Labs - Advanced Template Manager"
; COM_ADVANCEDTEMPLATES_DESC="Advanced Template Manager - take control over templates in Joomla!"
; COM_ADVANCEDTEMPLATES_CONFIGURATION="Advanced Template Manager"
; ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"

ATP_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nem működik."
ATP_REGULAR_LABS_LIBRARY_NOT_ENABLED="A Regular Labs keretrendszer beépülő-modul nincs engedélyezve."
ATP_REGULAR_LABS_LIBRARY_NOT_INSTALLED="A Regular Labs keretrendszer beépülő-modul nincs telepítve."
; ATP_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

; ATP_ADVANCED_SETTINGS="Advanced Settings"
; ATP_ADVANCED_TEMPLATE_MANAGER="Advanced Template Manager"
; ATP_ASSIGNMENTS="Assignments"
; ATP_ASSIGNMENTS_DESC="By selecting the specific assignments you can define when this template style should or shouldn't be used.<br>If you have no assignments selected, the default (home) template style will be used."
; ATP_ASSIGNMENTS_HOME_SELECTED_DESC="You can only set up assignments for template styles which are not set as a default."
ATP_COLOR="Szín"
; ATP_COLOR_DESC="Give the template a colour in the template list. (This does not affect the output of the template in any way.)"
; ATP_COLORS="Colours"
; ATP_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
ATP_DEFAULT_SETTINGS="Alapértelmezett beállítások"
; ATP_DESCRIPTION_DESC="An optional short description to display in the template style list view."
; ATP_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Template Manager options.<br>Disabled assignments will not show up in any templates.<br><br>Do you want to open the options?"
; ATP_EDIT_TEMPLATE_STYLE="Edit Template Style"
ATP_EXTRA_COLUMN="Extra oszlop"
; ATP_HEADING="Advanced Template Manager: %s"
; ATP_HEADING_TEMPLATE="Template: %s"
; ATP_HEADING_TEMPLATE_STYLE="Template Style: %s"
; ATP_HEADING_TITLE="Heading Title"
; ATP_HEADING_TITLE_DESC="Select whether to show the core or Advanced Template Manager title in the heading."
ATP_NAME_COLUMN="Oszlop neve"
; ATP_NO_TEMPLATE_STYLES_SELECTED="No template styles selected"
; ATP_NOTE="Note"
; ATP_NOTE_DESC="An optional note to display in the template styles list view."
ATP_NOTES="Megjegyzések"
; ATP_NOTES_DESC="Enter optional notes."
ATP_SHOW_COLOR="Színek megjelenítése"
; ATP_SHOW_COLOR_DESC="Enable to show the colour column in the template list."
; ATP_SHOW_DESCRIPTION_IN_LIST="Show Description"
; ATP_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the template style list view."
; ATP_SHOW_NOTES_TAB="Show Notes Tab"
; ATP_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
ATP_SHOW_SWITCH="Kapcsoló megjelenítése"
; ATP_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core template manager (and back)."
; ATP_SHOW_THUMBS="Show Thumbnails"
; ATP_SHOW_THUMBS_DESC="Select to show Thumbnails in the list views."
; ATP_SWITCH_TO_ADVANCED_TEMPLATE_MANAGER="Switch to Advanced Template Manager"
; ATP_SWITCH_TO_CORE="Switch to the Joomla core template manager"
; ATP_TEMPLATE="Template"
; ATP_TEMPLATE_INCOMPATIBLE_FRAMEWORK="This module uses the %1$s framework. Unfortunately Advanced Template Manager is incompatible with %2$s."
; ATP_USE_CORE_RULES="Advanced Template Manager uses the [[%1:link start%]]core Template Manager permission rules[[%2:link end%]]."
