PLG_COM_CCIDEALPLATFORM_PAYMENT_METHOD_DESC="Betaal deze factuur met iDEAL, snel en veilig met internet bankieren van uw eigen bank. iDEAL wordt ondersteund door ABN AMRO, ING, Rabobank, SNS Bank en andere banken."
PLG_COM_CCIDEALPLATFORM_PAYMENT_METHOD_NAME_NOTE="iDEAL betaling - cciDEAL"

PLG_BTN_PAYNOW="Nu betalen"