<?xml version="1.0" encoding="utf-8"?>
<extension type="file" version="1.6" method="upgrade">
	<name>ACL Manager - Language: Dutch</name>
	<author>Martijn Maandag</author>
	<authorEmail>taal@joomlacommunity.eu</authorEmail>
	<authorUrl>www.joomlacommunity.eu</authorUrl>
	<copyright>Copyright (C) 2011-2013 Sander Potjer Webdevelopment. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
	<version>2.4.0</version>
	<creationDate>2013-10-25</creationDate>
	<description>Nederlandse taalbestanden voor ACL Manager (Sander Potjer)</description>
	<fileset>
		<!-- administrator language -->
		<files target="administrator/language/nl-NL">
			<filename>nl-NL.com_aclmanager.ini</filename>
			<filename>nl-NL.com_aclmanager.sys.ini</filename>
		</files>
	</fileset>
</extension>