<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="site">
	<name>English (en-CA)</name>
	<tag>en-CA</tag>
	<version>3.9.3.1</version>
	<creationDate>February 2019</creationDate>
	<author>stevec4</author>
	<authorEmail>stevec4@comcast.net</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-CA site language</description>
	<metadata>
		<name>English (en-CA)</name>
		<nativeName>English (Canada)</nativeName>
		<tag>en-CA</tag>
		<rtl>0</rtl>
		<locale>en_CA.utf8, en_CA.UTF-8, en_CA, eng_CA, en, english, english-ca, ca, can, canadian, canada, canadian, ca, canada, canada</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
