; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Keresés"
MOD_SEARCH_XML_DESCRIPTION="Ez a modul egy keresőmezőt jelenít meg."
MOD_SEARCH_LAYOUT_DEFAULT="Alapértelmezett"


