; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="A kapcsolódó cikkek maximálisan kijelezendő száma (alapértelmezés: 5)"
MOD_RELATED_FIELD_MAX_LABEL="Cikkek maximális száma"
MOD_RELATED_FIELD_SHOWDATE_DESC="Megjeleníti vagy elrejti a dátumot"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Dátum kijelzése"
MOD_RELATED_ITEMS="Cikkek - Kapcsolódó cikkek"
MOD_RELATED_XML_DESCRIPTION="Ez a modul az épp olvasott cikkkel kapcsolatos cikkeket jeleníti meg. Ezeknek a kapcsolatoknak a létesítése a meta kulcsszavak alapján történik. <br />A jelenlegi cikk kulcsszavait keresi meg a többi közzétett cikk kulcsszavai között. Például van egy "_QQ_"Papagájtenyészés"_QQ_" és van egy "_QQ_"Fekete kakaduk kézi nevelése"_QQ_" című cikkünk. Ha mindkét cikk kulcsszavai közt megtalálható a "_QQ_"papagáj"_QQ_", akkor a Kapcsolódó cikkek modul kilistázza a "_QQ_"Papagájtenyésztés"_QQ_" című cikket a "_QQ_"Fekete kakaduk kézi nevelése"_QQ_" c. cikk olvasásakor, és viszont."
