; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Cikkek - Legfrissebb"
MOD_LATEST_NEWS_XML_DESCRIPTION="Ez a modul a legutoljára közzétett és aktív cikkek listáját mutatja."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Alapértelmezett"


