;; @package         Snippets
;; @version         6.5.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; PLG_ACTIONLOG_SNIPPETS="Action Log - Regular Labs - Snippets"
; PLG_ACTIONLOG_SNIPPETS_DESC="Record the actions of users for Snippets"
SNIPPETS="Snippets"

SNIPPETS_DESC="Met Snippets u kunt tekstfragmenten opnemen in uw inhoud."

SNP_SETTINGS="Zie het [[%1:start link%]]Snippets component[[%2:end link%]] voor instellingen."
SNP_THE_COMPONENT="het Snippets component"
SNP_THE_SYSTEM_PLUGIN="de Snippets systeem plugin"

; SNP_ITEM="Snippets item"
