;; @package         Snippets
;; @version         6.5.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SNIPPETS="Knop - Regular Labs - Snippets"
PLG_EDITORS-XTD_SNIPPETS_DESC="Snippets - tekstfragmenten invoegen in Joomla!"
SNIPPETS="Snippets"

SNIPPET="Snippet"
SNIPPETS_DESC="Met Snippets u kunt tekstfragmenten opnemen in uw inhoud."

SNP_SETTINGS="Zie het [[%1:start link%]]Snippets component[[%2:end link%]] voor instellingen."
SNP_THE_COMPONENT="het Snippets component"
SNP_THE_SYSTEM_PLUGIN="de Snippets systeem plugin"
