; Author Connecting Connections (https://con-con.nl) / René Kreijveld (https://www.renekreijveld.nl)
; Copyright (C) 2005 - 2018 Connecting Connections en Open Source Matters. All rights reserved.
; License GPL, http://www.gnu.org/licenses/gpl-3.0.html

PLG_SYSTEM_RSFPSIGNATURE_DESC="De RSForm!Pro - Handtekening plug-in maakt het toevoegen van een handtekening veld aan je formulier mogelijk."
RSFP_RSFPSIGNATURE_LABEL="Handtekening veld"
RSFP_RSFPSIGNATURE_SIGNABOVE="Teken hierboven"
RSFP_RSFPSIGNATURE_CLEARSIGNATURE="Legen"
RSFP_RSFPSIGNATURE_SIGNATURE="Handtekening"
