; Author Connecting Connections (https://con-con.nl)
; Copyright (C) 2005 - 2018 Connecting Connections en Open Source Matters. All rights reserved.
; License GPL, http://www.gnu.org/licenses/gpl-3.0.html

PLG_SYSTEM_RSFPPAGSEGUROPAYMENT="Systeem - RSForm! Pro PagSeguro Betaling"
PLG_SYSTEM_RSFPPAGSEGUROPAYMENT_DESC="RSForm!Pro - PagSeguro Betaal Plug-in staat je toe een PagSeguro betalingsprocedure toe te voegen aan je formulier."
RSFP_PAGSEGURO_COMPONENT="(Betaling) PagSeguro"
RSFP_PAGSEGURO_LABEL="PagSeguro"
RSFP_PAGSEGURO_EMAIL="PagSeguro e-mail"
RSFP_PAGSEGURO_TOKEN="PagSeguro token"
RSFP_PAGSEGURO_MODE="Productie mode"
RSFP_PAGSEGURO_PAYMENT_ACCEPTED="Betaling geaccepteerd."
