; Author Connecting Connections (https://con-con.nl)
; Copyright (C) 2005 - 2018 Connecting Connections en Open Source Matters. All rights reserved.
; License GPL, http://www.gnu.org/licenses/gpl-3.0.html

PLG_SYSTEM_RSFPAUTHORIZENET_DESC="RSForm!Pro - AuthorizeNet plug-in maakt het toevoegen van de AuthorizeNet betaalprocedure aan je formulier mogelijk."
RSFP_AUTHORIZENET_COMPONENT="(Betalingmethode) AuthorizeNet"
RSFP_AUTHORIZENET_LABEL="AuthorizeNet"
RSFP_AUTHORIZENET_TAB="AuthorizeNet Configuratie"
RSFP_AUTHORIZENET_LOGINID="Login ID"
RSFP_AUTHORIZENET_TRANSACTIONKEY="Transactie sleutel"
RSFP_AUTHORIZENET_SECRETKEY="Geheime sleutel"
RSFP_AUTHORIZENET_TEST="Zandbox mode"
RSFP_AUTHORIZENET_PREAUTH="Pre-autoriseer kredietkaart"
RSFP_AUTHORIZENET_PREAUTH_DESC="Indien je deze optie activeert, wordt een bedrag van 0.01 uit het account van de klant gehaald en direct weer teruggestort; dit is om te zorgen dat de details correct zijn voordat het formulier gevalideerd wordt."
RSFP_AUTHORIZENET_TESTVISA="Test VISA kredietkaart voor 0.01"
RSFP_AUTHORIZENET_TESTVISA_DESC="Deze optie heeft alleen effect als je de bovenste instelling 'Test VISA kredietkaart voor 0.01' op 'Ja' zet, de gebruikte kredietkaart VISA is en je verkoper account dit ondersteund. Contacteer Authorize.net voor meer details."
RSFP_AUTHORIZENET_TAX_TYPE="Belastingtype"
RSFP_AUTHORIZENET_TAX_VALUE="Belastingwaarde"
RSFP_AUTHORIZENET_TAX_TYPE_FIXED="Vaste waarde"
RSFP_AUTHORIZENET_TAX_TYPE_PERCENT="Percentage (%)"
RSFP_AUTHORIZENET_LOG="Log aanvragen"
RSFP_AUTHORIZENET_LOG_DESC="Dit zal een 'rsformpro_authorizenet_log' bestand in de Joomla! log map plaatsen."

; Errors
RSFP_AUTHORIZENET_NO_CARD="Kredietkaart details zijn niet verzonden via het formulier."
RSFP_AUTHORIZE_ERROR="(AuthorizeNet) %s"
RSFP_AUTHORIZE_SUCCESS="Betaling succesvol ontvangen."
RSFP_AUTHORIZE_WRONG_MONTH="Kredietkaart verloopmaand is in de verkeerde formaat (%d)"
RSFP_AUTHORIZE_WRONG_YEAR="Kredietkaart verloopjaar is in de verkeerde formaat (%d)"
RSFP_AUTHORIZE_PASSED_YEAR="Kredietkaart verloopjaar is voorbij. Werk a.u.b. je kredietkaart informatie bij."
RSFP_AUTHORIZE_PASSED_DATE="Kredietkaart verloopdatum is voorbij. Werk a.u.b. je kredietkaart informatie bij."
RSFP_AUTHORIZE_INVALID_CARD_NUMBER="Kredietkaart nummer is incorrect."
RSFP_AUTHORIZE_NO_CARD_NUMBER="Kredietkaart nummer is missing."
RSFP_AUTHORIZE_CARD_NUMBER_LENGTH="Kredietkaart nummer lengte is incorrect."
RSFP_AUTHORIZE_ZIP_REQUIRED="Postcode is verplicht voor VISA validatie."
RSFP_AUTHORIZE_ADDRESS_REQUIRED="Adres is verplicht voor VISA validatie."
RSFP_AUTHORIZENET_CARD_DETAILS_MISSING="Kredietkaart details zijn niet aanwezig of niet gekoppeld (kaartnummer, verloopdatum, verloopmaand)"
RSFP_AUTHORIZENET_CARD_NUMBER="Kaartnummer"
RSFP_AUTHORIZENET_CARD_CODE="Kaart beveiligingscode (CSC)"
RSFP_AUTHORIZENET_EXP_MONTH="Kaart verloopmaand"
RSFP_AUTHORIZENET_EXP_YEAR="Kaart verloopjaar"
RSFP_AUTHORIZENET_FIRST_NAME="Voornaam"
RSFP_AUTHORIZENET_LAST_NAME="Achternaam"
RSFP_AUTHORIZENET_COMPANY="Bedrijf"
RSFP_AUTHORIZENET_ADDRESS="Adres"
RSFP_AUTHORIZENET_CITY="Land"
RSFP_AUTHORIZENET_STATE="Provincie"
RSFP_AUTHORIZENET_ZIP="Postcode"
RSFP_AUTHORIZENET_COUNTRY="Land"
RSFP_AUTHORIZENET_PHONE="Telefoon"
RSFP_AUTHORIZENET_FAX="Fax"
RSFP_AUTHORIZENET_EMAIL="E-mail adres"
RSFP_AUTHORIZENET_SHIP_TO_FIRST_NAME="Verstuur naar voornaam"
RSFP_AUTHORIZENET_SHIP_TO_LAST_NAME="Verstuur naar achternaam"
RSFP_AUTHORIZENET_SHIP_TO_COMPANY="Verstuur naar bedrijf"
RSFP_AUTHORIZENET_SHIP_TO_ADDRESS="Verstuur naar adres"
RSFP_AUTHORIZENET_SHIP_TO_CITY="Verstuur naar plaats"
RSFP_AUTHORIZENET_SHIP_TO_ZIP="Verstuur naar postcode"
RSFP_AUTHORIZENET_SHIP_TO_STATE="Verstuur naar staat"
RSFP_AUTHORIZENET_SHIP_TO_COUNTRY="Verstuur naar land"
