; Author Connecting Connections (https://con-con.nl) / René Kreijveld (https://www.renekreijveld.nl)
; Copyright (C) 2005 - 2018 Connecting Connections en Open Source Matters. All rights reserved.
; License GPL, http://www.gnu.org/licenses/gpl-3.0.html

RSFP_VERTICALRESPONSE_DESC="De RSForm! Pro - VerticalResponse Plug-in staat je toe een nieuwsbrief inschrijving formulier te maken en je formulieren te integreren met de www.verticalresponse.com service."
RSFP_VERTICALRESPONSE_LABEL="VerticalResponse"
RSFP_VERTICALRESPONSE_KEY="API Sleutel"
RSFP_VERTICALRESPONSE_SECRET="API Geheim"
RSFP_VERTICALRESPONSE_TOKEN_SAVED="Autorisatie is succesvol. Je bent klaar om VerticalResponse te gebruiken."
RSFP_VERTICALRESPONSE_AUTHORIZE="Autoriseer"
RSFP_VERTICALRESPONSE_GETKEY="Klik hier om een API sleutel te verkrijgen."
RSFP_VERTICALRESPONSE_USESSL="Gebruik SSL"
RSFP_VERTICALRESPONSE_CONNECTION_ERROR="Verbindingsfout: %d"
RSFP_VERTICALRESPONSE_INVALIDTOKEN="Ongeldig of verlopen VerticalResponse token, Autoriseer opnieuw met VerticalResponse"
RSFP_VERTICALRESPONSE_COULD_NOT_DECODE_JSON_DATA="Kon JSON Data niet decoderen, Probeer opnieuw te autoriseren met VerticalResponse"
RSFP_CURL_COULD_NOT_BE_INITIATED="VerticalResponse Plug-in gebruikt de PHP cURL Library om met de API te communiceren. Contacteer jouw hosting provider voor meer informatie over het activeren van cURL."
RSFP_VERTICALRESPONSE_NOEMAIL_MAPPED="De VerticalResponse Integratie benodigd een gekoppelde e-mail veld. Controleer je formulier instellingen en probeer het opnieuw."
RSFP_VERTICALRESPONSE_ENABLE="Activeer VerticalResponse integratie"
RSFP_VERTICALRESPONSE_NOTOKEN="VerticalResponse heeft een token configuratie nodig na het toevoegen van je API sleutels. Klik op de autoriseer knop in de RSForm!Pro Configuratie - VerticalResponse Tab om de integratie te configureren."
RSFP_VERTICALRESPONSE_LISTS="Selecteer een lijst"
RSFP_VERTICALRESPONSE_UPDATE_IF_EXISTS="Update contact indien deze bestaat"

; Merge Vars
RSFP_VERTICALRESPONSE_FIRSTNAME="Voornaam"
RSFP_VERTICALRESPONSE_LASTNAME="Achternaam"
RSFP_VERTICALRESPONSE_MARITAL_STATUS="Burgerlijke staat"
RSFP_VERTICALRESPONSE_BIRTHMONTH="Verjaardag maand"
RSFP_VERTICALRESPONSE_BIRTHDAY="Verjaardag dag"
RSFP_VERTICALRESPONSE_BIRTHYEAR="Verjaardag jaar"
RSFP_VERTICALRESPONSE_GENDER="Geslacht"
RSFP_VERTICALRESPONSE_EMAIL="E-mail"
RSFP_VERTICALRESPONSE_WORK_PHONE="Werk telefoon"
RSFP_VERTICALRESPONSE_HOME_PHONE="Thuis telefoon"
RSFP_VERTICALRESPONSE_MOBILE_PHONE="Mobiel"
RSFP_VERTICALRESPONSE_FAX="Fax"
RSFP_VERTICALRESPONSE_WEBSITE="Website"
RSFP_VERTICALRESPONSE_TITLE="Titel"
RSFP_VERTICALRESPONSE_COMPANY_NAME="Bedrijfsnaam"
RSFP_VERTICALRESPONSE_ADDRESS1="Adres 1"
RSFP_VERTICALRESPONSE_ADDRESS2="Adres 2"
RSFP_VERTICALRESPONSE_LOCALITY="Plaats"
RSFP_VERTICALRESPONSE_POSTAL_CODE="Postcode"
RSFP_VERTICALRESPONSE_REGION="Regio"
RSFP_VERTICALRESPONSE_COUNTRYCODE="Landcode"
