; @version: $Id: iDEAL.ini 690 2011-02-01 09:47:34Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-02-01 10:47:34 +0100 (Tue, 01 Feb 2011) $
; $Revision: 690 $
; $Author: Radek Suski $
; File location: administrator/components/com_sobipro/extensions/iDEAL.ini $

[general]
site_title = "APP.PPP_NAME"
action = ""index.php?option=com_ccidealplatform&task=bankform"

[toolbar]
title = "Sobi.Txt->APP.PPP_NAME|SobiApplicationSection"
save = "iDEAL.save|Sobi.Txt->TB.SAVE"
divider_1 = ""
help = "Sobi.Txt->TB.HELP"

[css_files]
general = "sobipro"

[js_files]
general = "sobipro"

[hidden]
option = "com_sobipro"
task = ""
boxchecked = "1"