﻿<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="system" method="upgrade">
    <name>System - Praes Branding</name>
    <author>Ton Broekhuizen</author>
    <creationDate>2014-01-08</creationDate>
    <copyright>Copyright (C) 2014 Praes, praes.nl</copyright>
    <license>http://www.gnu.org/licenseses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>info@praes.nl</authorEmail>
    <authorUrl>http://www.praes.nl</authorUrl>
    <version>1.0.1</version>
    <description>Praes Branding voor Joomla 3.x.x</description>
    <files>
        <filename plugin="praesbranding">praesbranding.php</filename>
        <filename>index.html</filename>
        <folder>images</folder>
    </files>
    <media folder="media" destination="plg_praesbranding">
        <folder>images</folder>
    </media>

    <config>
        <fields name="params">
            <fieldset name="basic" label="Basic Setting"></fieldset>

            <fieldset name="loginsection" label="Login Page Branding">
                <field name="customlogologin" type="media" default="" label="Custom Login Logo" description="Put logo in images folder and this will replace the default joomla logo" />
                <field name="customlogologinh" type="text" default="75" label="Login Logo Height" description="Height of your custom login logo" />
                <field name="lbodycolor" type="radio"  class="btn-group"  default="0" label="Change Background Color" description="Change body background color">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="lbodycolorval" type="color" default="#E0DEDF" class="inputbox" label="Body Background Color" description="Hex code for body background color" />
                <field name="lbodyimage" type="radio"  class="btn-group"  default="1" label="Set Background Image" description="Change body background image">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="lbodyimageval" type="media" default="" label="Background Image" description="Choose background image" />
                <field name="lbodyimagetile" type="radio"  class="btn-group"  default="0" label="Tile Background Image" description="Tile body background image">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="lbodyimageposx" type="radio"  class="btn-group"  default="center" label="Image Horizontal Position" description="Body background image horizontal position if tile is disabled">
                    <option value="left">Left</option>
                    <option value="center">Center</option>
                    <option value="right">Right</option>
                </field>
                <field name="lbodyimageposy" type="radio"  class="btn-group"  default="center" label="Image Vertical Position" description="Body background image horizontal position if tile is disabled">
                    <option value="top">Top</option>
                    <option value="center">Center</option>
                    <option value="bottom">Bottom</option>
                </field>
            </fieldset>

            <fieldset name="dashboardsetting" label="Dashboard Setting">
                <field name="customlogo" type="media" default="" label="Custom Logo" description="Select custom image, standard size is max height px" />
                <field name="customlogow" type="text" default="40" label="Custom Logo Width" description="Custom logo image width" />
                <field name="customlogoh" type="text" default="30" label="Custom Logo Height" description="Custom logo image height" />
                <field name="headerheight" type="text" default="36" label="Header Height(J3.2+ Only)" description="Custom header height, if you use custom logo higher then increase header height as need." />
                <field name="headrchnge" type="radio"  class="btn-group"  default="0" label="Change Header Background" description="Change Header Background Color">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="headerbg" type="color" default="#184A7D" label="Header Background Color" description="Header Background Color" />
                <field name="headrgrad" type="radio"  class="btn-group"  default="0" label="Use Header Gradient" description="Use Header Gradient">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="headergradstart" type="color" default="#17568c" label="Header Background Start Color" description="Header Background Start Color" />
                <field name="headergradend" type="color" default="#1a3867" label="Header Background End Color" description="Header Background End Color" />
            </fieldset>

            <fieldset name="footersection" label="Footer Branding">
                <field name="showfooter" type="radio" default="2" label="Show Footer text" description="Display the footer text">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                    <option value="2">Custom</option>
                </field>
                <field name="customfooter" type="textarea" default="&amp;copy; Internetbureau Praes. Gemaakt met &amp;hearts; in Groningen." label="Custom Footer Text"  description="Write the custom footer text here" rows="5" cols="25" filter="raw" />
            </fieldset>
        </fields>
    </config>
</extension>
